(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "mux4X4bit8to1")
  (DATE "Sat Oct 21 02:49:22 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_9_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 411 ))
          (PORT ADR2 ( 21 ))
          (PORT ADR3 ( 914 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_8_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 411 ))
          (PORT ADR2 ( 21 ))
          (PORT ADR3 ( 1031 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_9_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 469 ))
          (PORT ADR2 ( 55 ))
          (PORT ADR3 ( 24 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_6_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 434 ))
          (PORT ADR2 ( 21 ))
          (PORT ADR3 ( 387 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_9_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1635 ))
          (PORT ADR1 ( 434 ))
          (PORT ADR2 ( 21 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_6_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 797 ))
          (PORT ADR1 ( 1277 ))
          (PORT ADR2 ( 55 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_6_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1685 ))
          (PORT ADR1 ( 75 ))
          (PORT ADR3 ( 24 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_6_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2130 ))
          (PORT ADR1 ( 398 ))
          (PORT ADR2 ( 21 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_9_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 72 ))
          (PORT ADR2 ( 571 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_8_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 119 ))
          (PORT ADR2 ( 688 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_7_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 156 ))
          (PORT ADR1 ( 493 ))
          (PORT ADR2 ( 350 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_8_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 72 ))
          (PORT ADR2 ( 296 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_7_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 72 ))
          (PORT ADR2 ( 1257 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_8_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 445 ))
          (PORT ADR1 ( 1301 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_7_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 445 ))
          (PORT ADR1 ( 1311 ))
          (PORT ADR2 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_7_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 72 ))
          (PORT ADR2 ( 1751 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_6_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_3_XLXI_6_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_6_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1866 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_6_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_6_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_6_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_XLXI_6_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_6_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 964 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_6_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_6_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_8_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_4_XLXI_8_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_8_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2042 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_8_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_8_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_8_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_2_XLXI_8_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_8_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1716 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_8_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_8_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_7_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_3_XLXI_7_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_7_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_7_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_7_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_7_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_XLXI_7_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_7_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 586 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_7_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_7_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_9_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_4_XLXI_9_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_9_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_9_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_9_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_9_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_2_XLXI_9_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_9_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2514 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_9_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_9_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_7_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_3_XLXI_7_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_7_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_7_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_7_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_7_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_XLXI_7_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_7_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 645 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_7_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_7_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_9_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_4_XLXI_9_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_9_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2896 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_9_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_9_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_6_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_4_XLXI_6_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_6_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2635 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_6_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_6_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_9_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_2_XLXI_9_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_9_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2514 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_9_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_9_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_6_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_2_XLXI_6_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_6_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1436 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_6_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_6_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_8_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_3_XLXI_8_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_8_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2341 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_8_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_8_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_8_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_XLXI_8_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_8_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2175 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_8_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_8_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_6_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_4_XLXI_6_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_6_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2475 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_6_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_6_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_6_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_2_XLXI_6_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_6_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1673 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_6_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_6_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_8_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_3_XLXI_8_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_8_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2475 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_8_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_8_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_8_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_XLXI_8_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_8_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1726 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_8_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_8_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_7_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_4_XLXI_7_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_7_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2277 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_7_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_7_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_7_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_2_XLXI_7_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_7_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1673 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_7_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_7_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_9_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_3_XLXI_9_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_9_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2888 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_9_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_9_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_9_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_XLXI_9_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_9_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_9_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_9_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_7_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_4_XLXI_7_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_7_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2570 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_7_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_7_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_7_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_2_XLXI_7_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_7_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2189 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_7_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_7_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_9_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_3_XLXI_9_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_9_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_9_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_9_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_6_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_3_XLXI_6_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3_XLXI_6_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1768 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_6_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_6_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_9_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_XLXI_9_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_9_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_9_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_9_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_6_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_XLXI_6_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_1_XLXI_6_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 586 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_6_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_6_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_8_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_4_XLXI_8_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4_XLXI_8_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2175 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_8_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_8_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_8_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_2_XLXI_8_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_8_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1680 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_8_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_8_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1071 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1338 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1366 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1071 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1862 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1633 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1639 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1006 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1563 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1016 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1366 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1061 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1081 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1320 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1682 ))
        )
      )
  )
)
