(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "mux8to1")
  (DATE "Fri Oct 20 11:04:32 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_24_S1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_24_S1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_24_I_36_112)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 519 ))
          (PORT ADR1 ( 364 ))
          (PORT ADR2 ( 343 ))
          (PORT ADR3 ( 24 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_24_I_36_94)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 75 ))
          (PORT ADR2 ( 55 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Y_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1595 ))
          (PORT ADR1 ( 1687 ))
          (PORT ADR2 ( 563 ))
          (PORT ADR3 ( 1110 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_8_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_8_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1619 ))
          (PORT ADR1 ( 412 ))
          (PORT ADR2 ( 1108 ))
          (PORT ADR3 ( 1377 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_7_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_7_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 844 ))
          (PORT ADR1 ( 1170 ))
          (PORT ADR2 ( 1826 ))
          (PORT ADR3 ( 326 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_6_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_6_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1219 ))
          (PORT ADR1 ( 376 ))
          (PORT ADR2 ( 1632 ))
          (PORT ADR3 ( 1497 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_24_I_36_95)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 156 ))
          (PORT ADR1 ( 347 ))
          (PORT ADR2 ( 349 ))
          (PORT ADR3 ( 349 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1178 ))
          (PORT ADR1 ( 1324 ))
          (PORT ADR2 ( 564 ))
          (PORT ADR3 ( 1494 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1988 ))
          (PORT ADR1 ( 847 ))
          (PORT ADR2 ( 835 ))
          (PORT ADR3 ( 1045 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_7)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 712 ))
          (PORT ADR1 ( 1303 ))
          (PORT ADR2 ( 1108 ))
          (PORT ADR3 ( 1312 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 803 ))
          (PORT ADR1 ( 1194 ))
          (PORT ADR2 ( 1792 ))
          (PORT ADR3 ( 567 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1548 ))
        )
      )
  )
)
