(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Mem256X16")
  (DATE "Sat Oct 21 04:32:14 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addr6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE qout_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_7_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 424 ))
          (PORT ADR2 ( 21 ))
          (PORT ADR3 ( 86 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_6_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1516 ))
          (PORT ADR1 ( 399 ))
          (PORT ADR3 ( 24 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_8_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1202 ))
          (PORT ADR2 ( 21 ))
          (PORT ADR3 ( 86 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_7_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 195 ))
          (PORT ADR1 ( 973 ))
          (PORT ADR3 ( 313 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_8_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 195 ))
          (PORT ADR1 ( 1164 ))
          (PORT ADR3 ( 24 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_7_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 195 ))
          (PORT ADR1 ( 1137 ))
          (PORT ADR2 ( 55 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_8_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 483 ))
          (PORT ADR1 ( 1435 ))
          (PORT ADR2 ( 55 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_8_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1454 ))
          (PORT ADR1 ( 398 ))
          (PORT ADR2 ( 21 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_9_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 72 ))
          (PORT ADR2 ( 1075 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_6_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 119 ))
          (PORT ADR1 ( 361 ))
          (PORT ADR2 ( 368 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_7_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 156 ))
          (PORT ADR1 ( 1142 ))
          (PORT ADR2 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_9_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 409 ))
          (PORT ADR1 ( 72 ))
          (PORT ADR2 ( 824 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_6_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 428 ))
          (PORT ADR2 ( 23 ))
          (PORT ADR3 ( 641 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_9_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1188 ))
          (PORT ADR2 ( 23 ))
          (PORT ADR3 ( 313 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_6_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1510 ))
          (PORT ADR1 ( 391 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_9_XLXI_3_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 156 ))
          (PORT ADR1 ( 427 ))
          (PORT ADR3 ( 1675 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_6_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_2_XLXI_6_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_6_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 687 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_6_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_6_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_8_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_3_XLXI_8_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_8_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1669 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_8_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_8_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_8_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_1_XLXI_8_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_8_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1381 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_8_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_8_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_7_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_4_XLXI_7_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_7_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1896 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_7_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_7_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_7_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_2_XLXI_7_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_7_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1659 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_7_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_7_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_9_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_3_XLXI_9_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_9_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1907 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_9_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_9_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_9_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_1_XLXI_9_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_9_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1248 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_9_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_9_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_7_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_4_XLXI_7_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_7_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1659 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_7_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_7_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_7_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_2_XLXI_7_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_7_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1685 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_7_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_7_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_9_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_3_XLXI_9_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_9_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1896 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_9_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_9_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_6_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_3_XLXI_6_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_6_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1896 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_6_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_6_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_9_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_1_XLXI_9_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_9_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1381 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_9_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_9_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_6_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_1_XLXI_6_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_6_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1896 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_6_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_6_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_8_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_4_XLXI_8_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_8_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2197 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_8_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_8_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_8_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_2_XLXI_8_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_8_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2017 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_8_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_8_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_6_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_3_XLXI_6_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_6_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1953 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_6_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_6_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_6_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_1_XLXI_6_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_6_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1729 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_6_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_6_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_8_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_4_XLXI_8_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_8_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2382 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_8_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_8_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_8_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_2_XLXI_8_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_8_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1691 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_8_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_8_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_7_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_3_XLXI_7_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_7_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2686 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_7_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_7_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_7_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_1_XLXI_7_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_7_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1425 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_7_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_7_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_9_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_4_XLXI_9_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_9_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2802 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_9_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_9_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_9_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_2_XLXI_9_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_9_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1965 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_9_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_9_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_7_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_3_XLXI_7_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_7_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1940 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_7_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_7_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_7_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_1_XLXI_7_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 316 ))
          (PORT SEL ( 414 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_7_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_7_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_7_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_9_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_4_XLXI_9_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_9_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2810 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_9_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_9_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_6_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_4_XLXI_6_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_6_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_6_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_6_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_9_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_2_XLXI_9_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_9_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1703 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_9_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_9_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_6_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_2_XLXI_6_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_2_XLXI_6_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1425 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_6_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_2_XLXI_6_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_8_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_3_XLXI_8_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_3_XLXI_8_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1907 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_8_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_3_XLXI_8_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_8_XLXN_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_1_XLXI_8_XLXN_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_1_XLXI_8_XLXN_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1639 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_8_XLXN_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_1_XLXI_8_XLXN_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_6_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_21_XLXI_4_XLXI_6_XLXN_5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 474 ))
          (PORT IB ( 474 ))
          (PORT SEL ( 460 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_21_XLXI_4_XLXI_6_XLXN_5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_6_XLXN_5_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21_XLXI_4_XLXI_6_XLXN_5_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1262 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1521 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1081 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1605 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1357 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1026 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1624 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1317 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1944 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1634 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1338 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1311 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1071 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1016 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1570 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE qout_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1011 ))
        )
      )
  )
)
