(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "two_complement16bitadder")
  (DATE "Sat Oct 21 03:27:34 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 )( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_8_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_9_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_8_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_9_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_10_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_11_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_12_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_13_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_14_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_15_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cout_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_10_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_11_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_12_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE M_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE M_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_13_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_14_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_15_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1199 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_13_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_13_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_30_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1508 ))
          (PORT ADR1 ( 1536 ))
          (PORT ADR3 ( 755 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_29_XLXN_14_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_30_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 782 ))
          (PORT ADR1 ( 75 ))
          (PORT ADR2 ( 76 ))
          (PORT ADR3 ( 1843 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_14_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2017 ))
          (PORT ADR2 ( 866 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_16_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_16_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_30_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1464 ))
          (PORT ADR1 ( 1523 ))
          (PORT ADR2 ( 971 ))
          (PORT ADR3 ( 653 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_6_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_6_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_14_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 387 ))
          (PORT ADR2 ( 1718 ))
          (PORT ADR3 ( 1196 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_12_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_12_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_34_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 940 ))
          (PORT ADR2 ( 1382 ))
          (PORT ADR3 ( 2328 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_4_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_18_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2625 ))
          (PORT ADR2 ( 1388 ))
          (PORT ADR3 ( 1286 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_34_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 661 ))
          (PORT ADR1 ( 719 ))
          (PORT ADR2 ( 891 ))
          (PORT ADR3 ( 1001 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cout_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_34_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3024 ))
          (PORT ADR1 ( 1497 ))
          (PORT ADR2 ( 928 ))
          (PORT ADR3 ( 1970 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_10_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_10_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_18_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 491 ))
          (PORT ADR1 ( 430 ))
          (PORT ADR2 ( 675 ))
          (PORT ADR3 ( 579 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_2_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1715 ))
          (PORT ADR2 ( 1350 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_31_XLXN_14_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXI_31_XLXN_14_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1523 ))
          (PORT ADR3 ( 1046 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_11_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_6)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1526 ))
          (PORT ADR3 ( 1591 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_7)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2213 ))
          (PORT ADR2 ( 1276 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_9_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1839 ))
          (PORT ADR1 ( 1045 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_7_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_9)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2153 ))
          (PORT ADR3 ( 1429 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_1_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_15_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1405 ))
          (PORT ADR2 ( 1661 ))
          (PORT ADR3 ( 1094 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_3_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_3_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_35_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2661 ))
          (PORT ADR2 ( 706 ))
          (PORT ADR3 ( 2019 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_5_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_19_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1249 ))
          (PORT ADR1 ( 1443 ))
          (PORT ADR2 ( 1338 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_6_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_20_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1453 ))
          (PORT ADR1 ( 1456 ))
          (PORT ADR3 ( 1217 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_12_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_12_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_20_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2010 ))
          (PORT ADR1 ( 986 ))
          (PORT ADR2 ( 21 ))
          (PORT ADR3 ( 339 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_32_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1678 ))
          (PORT ADR1 ( 927 ))
          (PORT ADR3 ( 1742 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_5_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_16_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1511 ))
          (PORT ADR2 ( 942 ))
          (PORT ADR3 ( 2271 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_32_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 782 ))
          (PORT ADR1 ( 684 ))
          (PORT ADR2 ( 1284 ))
          (PORT ADR3 ( 671 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_18_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_18_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_32_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 148 ))
          (PORT ADR1 ( 849 ))
          (PORT ADR2 ( 1260 ))
          (PORT ADR3 ( 1216 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_8_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_8_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_16_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1479 ))
          (PORT ADR1 ( 398 ))
          (PORT ADR2 ( 1194 ))
          (PORT ADR3 ( 417 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_6_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XB_6_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_28_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 902 ))
          (PORT ADR2 ( 1362 ))
          (PORT ADR3 ( 1256 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_28_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 630 ))
          (PORT ADR1 ( 786 ))
          (PORT ADR2 ( 1197 ))
          (PORT ADR3 ( 86 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_14_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2_XLXN_14_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_28_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1123 ))
          (PORT ADR1 ( 1301 ))
          (PORT ADR2 ( 2436 ))
          (PORT ADR3 ( 609 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_15_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2172 ))
          (PORT ADR3 ( 1742 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_3_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_17_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 981 ))
          (PORT ADR2 ( 665 ))
          (PORT ADR3 ( 2416 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_10)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1328 ))
          (PORT ADR3 ( 1347 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_29_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2258 ))
          (PORT ADR1 ( 1364 ))
          (PORT ADR2 ( 42 ))
          (PORT ADR3 ( 1840 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_35_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1281 ))
          (PORT ADR1 ( 731 ))
          (PORT ADR2 ( 23 ))
          (PORT ADR3 ( 884 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_17_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 177 ))
          (PORT ADR1 ( 1005 ))
          (PORT ADR2 ( 631 ))
          (PORT ADR3 ( 2413 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_20)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1496 ))
          (PORT ADR3 ( 945 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_29_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2258 ))
          (PORT ADR1 ( 1442 ))
          (PORT ADR2 ( 712 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_31_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2022 ))
          (PORT ADR1 ( 1831 ))
          (PORT ADR2 ( 30 ))
          (PORT ADR3 ( 981 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_15_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1634 ))
          (PORT ADR1 ( 644 ))
          (PORT ADR2 ( 30 ))
          (PORT ADR3 ( 1131 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_19)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 683 ))
          (PORT ADR3 ( 2263 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_31_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 371 ))
          (PORT ADR1 ( 673 ))
          (PORT ADR2 ( 1705 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_14)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1369 ))
          (PORT ADR2 ( 1761 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_29_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 406 ))
          (PORT ADR1 ( 448 ))
          (PORT ADR2 ( 985 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_21_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2148 ))
          (PORT ADR1 ( 746 ))
          (PORT ADR2 ( 1197 ))
          (PORT ADR3 ( 1364 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_15_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1706 ))
          (PORT ADR1 ( 881 ))
          (PORT ADR2 ( 2137 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_13)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2962 ))
          (PORT ADR1 ( 335 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_19_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1244 ))
          (PORT ADR1 ( 1403 ))
          (PORT ADR2 ( 397 ))
          (PORT ADR3 ( 1631 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_18_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2584 ))
          (PORT ADR1 ( 713 ))
          (PORT ADR2 ( 1354 ))
          (PORT ADR3 ( 1283 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_33_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 656 ))
          (PORT ADR1 ( 1368 ))
          (PORT ADR2 ( 891 ))
          (PORT ADR3 ( 1445 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_35_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2087 ))
          (PORT ADR1 ( 784 ))
          (PORT ADR2 ( 2572 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_19_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1479 ))
          (PORT ADR1 ( 388 ))
          (PORT ADR2 ( 23 ))
          (PORT ADR3 ( 30 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_16_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1162 ))
          (PORT ADR1 ( 1008 ))
          (PORT ADR2 ( 23 ))
          (PORT ADR3 ( 397 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_31_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2022 ))
          (PORT ADR1 ( 1831 ))
          (PORT ADR3 ( 981 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_20_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1448 ))
          (PORT ADR1 ( 1416 ))
          (PORT ADR2 ( 1631 ))
          (PORT ADR3 ( 619 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_21_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2176 ))
          (PORT ADR1 ( 1416 ))
          (PORT ADR2 ( 1958 ))
          (PORT ADR3 ( 24 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_12)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1095 ))
          (PORT ADR3 ( 1739 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1506 ))
          (PORT ADR3 ( 1968 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_33_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1835 ))
          (PORT ADR1 ( 921 ))
          (PORT ADR2 ( 38 ))
          (PORT ADR3 ( 1162 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_17_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 119 ))
          (PORT ADR1 ( 680 ))
          (PORT ADR2 ( 1875 ))
          (PORT ADR3 ( 44 ))
          (IOPATH ADR0 O ( 559 )( 559 ))
          (IOPATH ADR1 O ( 559 )( 559 ))
          (IOPATH ADR2 O ( 559 )( 559 ))
          (IOPATH ADR3 O ( 559 )( 559 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2202 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2316 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2528 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2216 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1366 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1799 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1921 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1985 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1801 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2045 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2387 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2344 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1579 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1548 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1733 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cout_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1610 ))
        )
      )
  )
)
