xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Memory/Memory_module.xst" -ofn "/home/ise/NTUST_FPGA/Memory/Memory_module.syr" 
netgen -intstyle ise -ar Structure -tm Memory_module -w -dir netgen/synthesis -ofmt vhdl -sim Memory_module.ngc Memory_module_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Memory_module.ngc Memory_module.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Memory_module_map.ncd Memory_module.ngd Memory_module.pcf 
par -w -intstyle ise -ol high -t 1 Memory_module_map.ncd Memory_module.ncd Memory_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Memory_module.twx Memory_module.ncd -o Memory_module.twr Memory_module.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Memory/Memory_module.xst" -ofn "/home/ise/NTUST_FPGA/Memory/Memory_module.syr" 
netgen -intstyle ise -ar Structure -tm Memory_module -w -dir netgen/synthesis -ofmt vhdl -sim Memory_module.ngc Memory_module_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Memory_module.ngc Memory_module.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Memory_module_map.ncd Memory_module.ngd Memory_module.pcf 
par -w -intstyle ise -ol high -t 1 Memory_module_map.ncd Memory_module.ncd Memory_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Memory_module.twx Memory_module.ncd -o Memory_module.twr Memory_module.pcf 
netgen -intstyle ise -s 4  -pcf Memory_module.pcf -rpw 100 -tpw 0 -ar Structure -tm Memory_module -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Memory_module.ncd Memory_module_timesim.vhd 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Memory/Memory_module.xst" -ofn "/home/ise/NTUST_FPGA/Memory/Memory_module.syr" 
