<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Branchdetech">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-25T10:41:43</timestamp>
    <pin polarity="Output" x="384" y="-32" name="BAL" />
    <pin polarity="Output" x="384" y="-288" name="bccout" />
    <pin polarity="Output" x="384" y="-224" name="bcsout" />
    <pin polarity="Output" x="384" y="-96" name="beqout" />
    <pin polarity="Output" x="384" y="-160" name="bneout" />
    <pin polarity="Input" x="0" y="-224" name="C0" />
    <pin polarity="Input" x="0" y="-160" name="C1" />
    <pin polarity="Input" x="0" y="-288" name="func(11:8)" />
    <pin polarity="Input" x="0" y="-96" name="Z0" />
    <pin polarity="Input" x="0" y="-32" name="Z1" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin BAL" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin bccout" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin bcsout" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin beqout" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin bneout" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin C0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin C1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin func(11:8)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Z0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Z1" />
    </graph>
</symbol>
