xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/instruction_decoder/Branchdetech.xst" -ofn "/home/ise/NTUST_FPGA/instruction_decoder/Branchdetech.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Branchdetech.ngc Branchdetech.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Branchdetech_map.ncd Branchdetech.ngd Branchdetech.pcf 
par -w -intstyle ise -ol high -t 1 Branchdetech_map.ncd Branchdetech.ncd Branchdetech.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Branchdetech.twx Branchdetech.ncd -o Branchdetech.twr Branchdetech.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/instruction_decoder/Branchdetech.xst" -ofn "/home/ise/NTUST_FPGA/instruction_decoder/Branchdetech.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Branchdetech.ngc Branchdetech.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Branchdetech_map.ncd Branchdetech.ngd Branchdetech.pcf 
par -w -intstyle ise -ol high -t 1 Branchdetech_map.ncd Branchdetech.ncd Branchdetech.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Branchdetech.twx Branchdetech.ncd -o Branchdetech.twr Branchdetech.pcf 
