<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="RISCV16bit" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU |home|ise|NTUST_FPGA|ALU|ALU.sch</ClosedNode>
         <ClosedNode>/ALU |home|ise|NTUST_FPGA|RISCV16bit|ALU.sch</ClosedNode>
         <ClosedNode>/ALU |home|ise|NTUST_FPGA|RISCV16bit|ALU.sch/XLXI_2 - two_complement16bitadder/XLXI_2 - fulladder16bit</ClosedNode>
         <ClosedNode>/Branchdetech |home|ise|NTUST_FPGA|RISCV16bit|Branchdetech.sch</ClosedNode>
         <ClosedNode>/Mem256X16 |home|ise|NTUST_FPGA|RISCV16bit|Mem256X16.sch</ClosedNode>
         <ClosedNode>/Mem256X16 |home|ise|NTUST_FPGA|RISCV16bit|Mem256X16.sch/XLXI_21 - mux4X4bit8to1</ClosedNode>
         <ClosedNode>/Memory_Module256x16 |home|ise|NTUST_FPGA|RISCV16bit|Memory_Module256x16.sch</ClosedNode>
         <ClosedNode>/RAM128X16s |home|ise|NTUST_FPGA|RISCV16bit|RAM128X16s.sch</ClosedNode>
         <ClosedNode>/RAM64X16s |home|ise|NTUST_FPGA|RISCV16bit|RAM64X16s.sch</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_1 - regfile</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_105 - regfile</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_13 - extend</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_19 - mux16bit2to1</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_3 - ALU</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_31 - encoder16to8</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_33 - encoder16to8</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_35 - fulladder16bit</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_37 - fulladder16bit</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_38 - mux16bit2to1</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_39 - mux16bit2to1</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_4 - mux16bit3to1</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_43 - mux16bit2to1</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_6 - mux16bit2to1</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_72 - Mem256X16</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_73 - Mem256X16</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_75 - demux16bit2to1</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_79 - main_decoder</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_80 - Branchdetech</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch/XLXI_9 - mux16bit3to1</ClosedNode>
         <ClosedNode>/decoder16bit4to8 |home|ise|NTUST_FPGA|RISCV16bit|decoder16bit4to8.sch</ClosedNode>
         <ClosedNode>/decoder16bit4to8 |home|ise|NTUST_FPGA|RISCV16bit|decoder16bit4to8.sch/XLXI_1 - decoder4X4to8</ClosedNode>
         <ClosedNode>/decoder16bit4to8 |home|ise|NTUST_FPGA|RISCV16bit|decoder16bit4to8.sch/XLXI_2 - decoder4X4to8</ClosedNode>
         <ClosedNode>/decoder16bit4to8 |home|ise|NTUST_FPGA|RISCV16bit|decoder16bit4to8.sch/XLXI_4 - decoder4X4to8</ClosedNode>
         <ClosedNode>/decoder16bit4to8 |home|ise|NTUST_FPGA|RISCV16bit|decoder16bit4to8.sch/XLXI_5 - decoder4X4to8</ClosedNode>
         <ClosedNode>/demux16bit2to1 |home|ise|NTUST_FPGA|RISCV16bit|demux16bit2to1.sch</ClosedNode>
         <ClosedNode>/extend |home|ise|NTUST_FPGA|RISCV16bit|extend.sch</ClosedNode>
         <ClosedNode>/fulladder2bit |home|ise|NTUST_FPGA|RISCV16bit|fulladder2bit.sch</ClosedNode>
         <ClosedNode>/main_decoder |home|ise|NTUST_FPGA|RISCV16bit|main_decoder.sch</ClosedNode>
         <ClosedNode>/mux16bit2to1 |home|ise|NTUST_FPGA|RISCV16bit|mux16bit2to1.sch</ClosedNode>
         <ClosedNode>/mux16bit3to1 |home|ise|NTUST_FPGA|RISCV16bit|mux16bit3to1.sch</ClosedNode>
         <ClosedNode>/mux16bit8to1 |home|ise|NTUST_FPGA|RISCV16bit|mux16bit8to1.sch</ClosedNode>
         <ClosedNode>/mux4X4bit8to1 |home|ise|NTUST_FPGA|RISCV16bit|mux4X4bit8to1.sch</ClosedNode>
         <ClosedNode>/regfile |home|ise|NTUST_FPGA|RISCV16bit|regfile.sch</ClosedNode>
         <ClosedNode>/regfile |home|ise|NTUST_FPGA|RISCV16bit|regfile.sch/XLXI_13 - mux16bit8to1</ClosedNode>
         <ClosedNode>/regfile |home|ise|NTUST_FPGA|RISCV16bit|regfile.sch/XLXI_14 - mux16bit8to1</ClosedNode>
         <ClosedNode>/two_complementadderbit |home|ise|NTUST_FPGA|RISCV16bit|two_complementadderbit.sch</ClosedNode>
         <ClosedNode>/two_complementadderbit |home|ise|NTUST_FPGA|RISCV16bit|two_complementadderbit.sch/XLXI_2 - fulladder16bit</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>RISCV16bit (/home/ise/NTUST_FPGA/RISCV16bit/RISCV16bit.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >4</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002a3000000020000000000000000000000000200000064ffffffff000000810000000300000002000002a30000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>RISCV16bit (/home/ise/NTUST_FPGA/RISCV16bit/RISCV16bit.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000193000000010000000100000000000000000000000064ffffffff000000810000000000000001000001930000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000390000000040101000100000000000000000000000064ffffffff000000810000000000000004000000510000000100000000000000290000000100000000000000840000000100000000000002920000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>/home/ise/NTUST_FPGA/ALU/ALU.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000119000000010001000100000000000000000000000064ffffffff000000810000000000000001000001190000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001390000011601000000060100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000184000000010000000100000000000000000000000064ffffffff000000810000000000000001000001840000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU |home|ise|NTUST_FPGA|ALU|ALU.sch</ClosedNode>
         <ClosedNode>/ALU |home|ise|NTUST_FPGA|RISCV16bit|ALU.sch</ClosedNode>
         <ClosedNode>/RISCV16bit |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.sch</ClosedNode>
         <ClosedNode>/RISCV16bit_RISCV16bit_sch_tb |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit.v</ClosedNode>
         <ClosedNode>/RISCV16bit_RISCV16bit_sch_tb |home|ise|NTUST_FPGA|RISCV16bit|computer_tb.v</ClosedNode>
         <ClosedNode>/RISCV16bit_tb |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit_tb.v/UUT - RISCV16bit</ClosedNode>
         <ClosedNode>/decoder16bit4to8 |home|ise|NTUST_FPGA|RISCV16bit|decoder16bit4to8.sch</ClosedNode>
         <ClosedNode>/fulladder2bit |home|ise|NTUST_FPGA|RISCV16bit|fulladder2bit.sch</ClosedNode>
         <ClosedNode>/two_complementadderbit |home|ise|NTUST_FPGA|RISCV16bit|two_complementadderbit.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>RISCV16bit_tb (/home/ise/NTUST_FPGA/RISCV16bit/RISCV16bit_tb.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002a3000000020000000000000000000000000200000064ffffffff000000810000000300000002000002a30000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>RISCV16bit_tb (/home/ise/NTUST_FPGA/RISCV16bit/RISCV16bit_tb.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000193000000010000000100000000000000000000000064ffffffff000000810000000000000001000001930000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000004c0000000010000000100000000000000000000000064ffffffff000000810000000000000001000004c00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostRouteSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/RISCV16bit - Structure |home|ise|NTUST_FPGA|RISCV16bit|netgen|par|RISCV16bit_timesim.vhd</ClosedNode>
         <ClosedNode>/RISCV16bit_tb |home|ise|NTUST_FPGA|RISCV16bit|RISCV16bit_tb.v/UUT - RISCV16bit - Structure</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>RISCV16bit_tb (/home/ise/NTUST_FPGA/RISCV16bit/RISCV16bit_tb.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002f3000000020000000000000000000000000200000064ffffffff000000810000000300000002000002f30000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>RISCV16bit_tb (/home/ise/NTUST_FPGA/RISCV16bit/RISCV16bit_tb.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000013f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000013f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Post-Place &amp; Route Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000116000000010000000100000000000000000000000064ffffffff000000810000000000000001000001160000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Post-Place &amp; Route Model</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Post-Place &amp; Route Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000122000000010000000100000000000000000000000064ffffffff000000810000000000000001000001220000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Post-Place &amp; Route Model</CurrentItem>
   </ItemView>
</Project>
