MO main_decoder NULL main_decoder.v vlg42/main__decoder.bin 1701427768
MO Memory_module NULL Memory_module.v vlg7E/_memory__module.bin 1701427768
MO testdecoder NULL testdecoder.v vlg26/testdecoder.bin 1701427768
MO mux16bit221 NULL mux16bit221.v vlg7D/mux16bit221.bin 1701427768
MO Risc NULL Risc.v vlg6D/_risc.bin 1701427768
MO mux16bit321 NULL mux16bit321.v vlg16/mux16bit321.bin 1701427768
MO demux16bit122 NULL demux16bit122.v vlg3A/demux16bit122.bin 1701427768
MO fulladder NULL fulladder.v vlg33/fulladder.bin 1701427768
MO adder16bit NULL adder16bit.v vlg76/adder16bit.bin 1701427768
MO shift8bit NULL shift8bit.v vlg49/shift8bit.bin 1701427768
MO PC NULL PC.v vlg53/_p_c.bin 1701427768
MO branchdetech NULL branchdetech.v vlg1F/branchdetech.bin 1701427768
MO mux221 NULL mux221.v vlg5B/mux221.bin 1701427768
MO register_file NULL register_file.v vlg7C/register__file.bin 1701427768
MO encoder1628 NULL encoder1628.v vlg4D/encoder1628.bin 1701427768
MO ALUdecoder NULL ALUdecoder.v vlg64/_a_l_udecoder.bin 1701427768
MO Bitmask NULL Bitmask.v vlg1F/_bitmask.bin 1701427768
MO Dflipflop16bitclken NULL Dflipflop16bitclken.v vlg23/_dflipflop16bitclken.bin 1701427768
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1701427768
MO flagC NULL ALU.v vlg01/flag_c.bin 1701427768
MO en_328decoder NULL en_328decoder.v vlg3D/en__328decoder.bin 1701427768
MO flagN NULL ALU.v vlg0C/flag_n.bin 1701427768
MO flagV NULL ALU.v vlg14/flag_v.bin 1701427768
MO mux16bit821 NULL mux16bit821.v vlg13/mux16bit821.bin 1701427768
MO flagZ NULL ALU.v vlg18/flag_z.bin 1701427768
MO signextend NULL signextend.v vlg0D/signextend.bin 1701427768
MO mux3bit221 NULL mux3bit221.v vlg0D/mux3bit221.bin 1701427768
