Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Nov 17 09:32:30 2023


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       mux16bit821_map.ncd
OUTPUT FILE:      mux16bit821_pad.txt
PART TYPE:        xa7a100t
SPEED GRADE:      -2i
PACKAGE:          csg324

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |A7<13>     |IOB      |IO_L9N_T1_DQS_AD7N_35       |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A2        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|A3        |           |IOB33S   |IO_L8N_T1_AD14N_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A4        |           |IOB33M   |IO_L8P_T1_AD14P_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A5        |           |IOB33S   |IO_L3N_T0_DQS_AD5N_35       |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A6        |           |IOB33M   |IO_L3P_T0_DQS_AD5P_35       |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A7        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|A8        |           |IOB33S   |IO_L12N_T1_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A9        |           |IOB33S   |IO_L14N_T2_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A10       |           |IOB33M   |IO_L14P_T2_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A11       |A7<3>      |IOB      |IO_L4N_T0_15                |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|A13       |           |IOB33M   |IO_L9P_T1_DQS_AD3P_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|A14       |A7<8>      |IOB      |IO_L9N_T1_DQS_AD3N_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A15       |A7<6>      |IOB      |IO_L8P_T1_AD10P_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A16       |A7<11>     |IOB      |IO_L8N_T1_AD10N_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A17       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|A18       |A7<15>     |IOB      |IO_L10N_T1_AD11N_15         |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B1        |           |IOB33M   |IO_L9P_T1_DQS_AD7P_35       |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B2        |A7<10>     |IOB      |IO_L10N_T1_AD15N_35         |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B3        |           |IOB33M   |IO_L10P_T1_AD15P_35         |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B4        |A7<7>      |IOB      |IO_L7N_T1_AD6N_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B5        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|B6        |           |IOB33S   |IO_L2N_T0_AD12N_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B7        |           |IOB33M   |IO_L2P_T0_AD12P_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B8        |           |IOB33M   |IO_L12P_T1_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|B9        |           |IOB33S   |IO_L11N_T1_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|B10       |           |         |VCCO_16                     |         |           |16            |          |         |           |         |any******|          |           |                |
|B11       |           |IOB33M   |IO_L4P_T0_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B12       |A7<1>      |IOB      |IO_L3N_T0_DQS_AD1N_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B13       |           |IOB33M   |IO_L2P_T0_AD8P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B14       |           |IOB33S   |IO_L2N_T0_AD8N_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B15       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|B16       |           |IOB33M   |IO_L7P_T1_AD2P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B17       |A7<9>      |IOB      |IO_L7N_T1_AD2N_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B18       |           |IOB33M   |IO_L10P_T1_AD11P_15         |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C1        |           |IOB33S   |IO_L16N_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C2        |           |IOB33M   |IO_L16P_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C3        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|C4        |           |IOB33M   |IO_L7P_T1_AD6P_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C5        |           |IOB33S   |IO_L1N_T0_AD4N_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C6        |           |IOB33M   |IO_L1P_T0_AD4P_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C7        |s<2>       |IOB      |IO_L4N_T0_35                |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|C9        |           |IOB33M   |IO_L11P_T1_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C10       |           |IOB33S   |IO_L13N_T2_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C11       |           |IOB33M   |IO_L13P_T2_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C12       |           |IOB33M   |IO_L3P_T0_DQS_AD1P_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C13       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|C14       |           |IOB33S   |IO_L1N_T0_AD0N_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C15       |A5<3>      |IOB      |IO_L12N_T1_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C16       |A6<6>      |IOB      |IO_L20P_T3_A20_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C17       |A6<4>      |IOB      |IO_L20N_T3_A19_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C18       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D1        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D2        |A5<2>      |IOB      |IO_L14N_T2_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D3        |           |IOB33S   |IO_L12N_T1_MRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D4        |           |IOB33S   |IO_L11N_T1_SRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D5        |           |IOB33M   |IO_L11P_T1_SRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D6        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|D7        |A7<2>      |IOB      |IO_L6N_T0_VREF_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D8        |           |IOB33M   |IO_L4P_T0_35                |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D9        |           |IOB33S   |IO_L6N_T0_VREF_16           |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|D10       |           |IOB33S   |IO_L19N_T3_VREF_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|D11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D12       |           |IOB33M   |IO_L6P_T0_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D13       |A7<4>      |IOB      |IO_L6N_T0_VREF_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D14       |           |IOB33M   |IO_L1P_T0_AD0P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D15       |A7<14>     |IOB      |IO_L12P_T1_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D16       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|D17       |A5<12>     |IOB      |IO_L16N_T2_A27_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D18       |A6<9>      |IOB      |IO_L21N_T3_DQS_A18_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E1        |A5<13>     |IOB      |IO_L18N_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E2        |           |IOB33M   |IO_L14P_T2_SRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E3        |           |IOB33M   |IO_L12P_T1_MRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E4        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|E5        |           |IOB33S   |IO_L5N_T0_AD13N_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E6        |           |IOB33M   |IO_L5P_T0_AD13P_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E7        |           |IOB33M   |IO_L6P_T0_35                |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E8        |           |         |VCCBATT_0                   |         |           |              |          |         |           |         |         |          |           |                |
|E9        |           |         |CCLK_0                      |         |           |              |          |         |           |         |         |          |           |                |
|E10       |           |         |TCK_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E11       |           |         |TDI_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E12       |           |         |TMS_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E13       |           |         |TDO_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E14       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|E15       |A7<12>     |IOB      |IO_L11P_T1_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E16       |A5<1>      |IOB      |IO_L11N_T1_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E17       |A5<8>      |IOB      |IO_L16P_T2_A28_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E18       |A6<8>      |IOB      |IO_L21P_T3_DQS_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F1        |           |IOB33M   |IO_L18P_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F2        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|F3        |           |IOB33S   |IO_L13N_T2_MRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F4        |           |IOB33M   |IO_L13P_T2_MRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F5        |           |IOB33    |IO_0_35                     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F6        |           |IOB33S   |IO_L19N_T3_VREF_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F8        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|F9        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F10       |           |         |VCCBRAM                     |         |           |              |          |         |           |         |         |          |           |                |
|F11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F12       |           |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|F13       |A7<0>      |IOB      |IO_L5P_T0_AD9P_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F14       |A7<5>      |IOB      |IO_L5N_T0_AD9N_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F15       |A5<4>      |IOB      |IO_L14P_T2_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F16       |A5<9>      |IOB      |IO_L14N_T2_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F17       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F18       |A6<11>     |IOB      |IO_L22N_T3_A16_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G1        |A5<10>     |IOB      |IO_L17N_T2_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G2        |A5<7>      |IOB      |IO_L15N_T2_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G3        |           |IOB33S   |IO_L20N_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G4        |           |IOB33M   |IO_L20P_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G5        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|G6        |           |IOB33M   |IO_L19P_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G7        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|G8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G9        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|G10       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G11       |           |         |VCCBRAM                     |         |           |              |          |         |           |         |         |          |           |                |
|G12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G13       |           |IOB33    |IO_0_15                     |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G14       |A5<11>     |IOB      |IO_L15N_T2_DQS_ADV_B_15     |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G15       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|G16       |A5<5>      |IOB      |IO_L13N_T2_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G17       |A6<0>      |IOB      |IO_L18N_T2_A23_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G18       |A3<3>      |IOB      |IO_L22P_T3_A17_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H1        |           |IOB33M   |IO_L17P_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H2        |           |IOB33M   |IO_L15P_T2_DQS_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H3        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H4        |A6<2>      |IOB      |IO_L21N_T3_DQS_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H5        |A6<13>     |IOB      |IO_L24N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H6        |A4<0>      |IOB      |IO_L24P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H8        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|H9        |           |         |GNDADC_0                    |         |           |              |          |         |           |         |         |          |           |                |
|H10       |           |         |VCCADC_0                    |         |           |              |          |         |           |         |         |          |           |                |
|H11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H12       |           |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|H13       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H14       |A5<6>      |IOB      |IO_L15P_T2_DQS_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H15       |A6<5>      |IOB      |IO_L19N_T3_A21_VREF_15      |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H16       |A5<0>      |IOB      |IO_L13P_T2_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H17       |A6<1>      |IOB      |IO_L18P_T2_A24_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H18       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|J1        |           |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|J2        |           |IOB33S   |IO_L22N_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J3        |           |IOB33M   |IO_L22P_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J4        |           |IOB33M   |IO_L21P_T3_DQS_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J5        |A3<2>      |IOB      |IO_25_35                    |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J6        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J7        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|J8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J9        |           |         |VREFN_0                     |         |           |              |          |         |           |         |         |          |           |                |
|J10       |           |IPAD     |VP_0                        |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|J11       |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|J12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J13       |A5<14>     |IOB      |IO_L17N_T2_A25_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J14       |A6<3>      |IOB      |IO_L19P_T3_A22_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J15       |A6<12>     |IOB      |IO_L24N_T3_RS0_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J16       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J17       |A4<11>     |IOB      |IO_L23P_T3_FOE_B_15         |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J18       |A3<0>      |IOB      |IO_L23N_T3_FWE_B_15         |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K1        |A6<7>      |IOB      |IO_L23N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K2        |A4<3>      |IOB      |IO_L23P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K3        |A4<10>     |IOB      |IO_L2P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K4        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|K5        |A3<10>     |IOB      |IO_L5P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K6        |A3<1>      |IOB      |IO_0_34                     |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|K8        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|K9        |           |IPAD     |VN_0                        |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|K10       |           |         |VREFP_0                     |         |           |              |          |         |           |         |         |          |           |                |
|K11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|K12       |           |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|K13       |A5<15>     |IOB      |IO_L17P_T2_A26_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K14       |           |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|K15       |A6<14>     |IOB      |IO_L24P_T3_RS1_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K16       |A6<10>     |IOB      |IO_25_15                    |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K17       |A4<8>      |IOB      |IO_L1P_T0_D00_MOSI_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K18       |A6<15>     |IOB      |IO_L1N_T0_D01_DIN_14        |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L1        |A4<1>      |IOB      |IO_L1P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L2        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L3        |A4<7>      |IOB      |IO_L2N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L4        |A4<13>     |IOB      |IO_L5N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L5        |A3<13>     |IOB      |IO_L6N_T0_VREF_34           |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L6        |           |IOB33M   |IO_L6P_T0_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|L7        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|L8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L9        |           |         |DXN_0                       |         |           |              |          |         |           |         |         |          |           |                |
|L10       |           |         |DXP_0                       |         |           |              |          |         |           |         |         |          |           |                |
|L11       |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|L12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L13       |A3<12>     |IOB      |IO_L6P_T0_FCS_B_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L14       |A3<4>      |IOB      |IO_L2P_T0_D02_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L15       |A3<6>      |IOB      |IO_L3P_T0_DQS_PUDC_B_14     |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L16       |A4<6>      |IOB      |IO_L3N_T0_DQS_EMCCLK_14     |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L17       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|L18       |A3<8>      |IOB      |IO_L4P_T0_D04_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M1        |A4<2>      |IOB      |IO_L1N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M2        |           |IOB33S   |IO_L4N_T0_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|M3        |A4<14>     |IOB      |IO_L4P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M4        |A2<15>     |IOB      |IO_L16P_T2_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M5        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M6        |Y<3>       |IOB      |IO_L18P_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M8        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|M9        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M10       |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|M11       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M12       |           |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|M13       |A4<12>     |IOB      |IO_L6N_T0_D08_VREF_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M14       |A3<5>      |IOB      |IO_L2N_T0_D03_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M15       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M16       |A1<4>      |IOB      |IO_L10P_T1_D14_14           |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M17       |A1<5>      |IOB      |IO_L10N_T1_D15_14           |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M18       |A3<9>      |IOB      |IO_L4N_T0_D05_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N1        |A3<7>      |IOB      |IO_L3N_T0_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N2        |A4<5>      |IOB      |IO_L3P_T0_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N3        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|N4        |Y<0>       |IOB      |IO_L16N_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N5        |A1<10>     |IOB      |IO_L13P_T2_MRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N6        |Y<4>       |IOB      |IO_L18N_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N7        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N8        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N9        |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N10       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N11       |           |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N12       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N13       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|N14       |A1<0>      |IOB      |IO_L8P_T1_D11_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N15       |A1<6>      |IOB      |IO_L11P_T1_SRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N16       |A2<6>      |IOB      |IO_L11N_T1_SRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N17       |A2<1>      |IOB      |IO_L9P_T1_DQS_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N18       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|P1        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|P2        |A2<13>     |IOB      |IO_L15P_T2_DQS_34           |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P3        |A1<13>     |IOB      |IO_L14N_T2_SRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P4        |A2<11>     |IOB      |IO_L14P_T2_SRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P5        |A2<10>     |IOB      |IO_L13N_T2_MRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P6        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|P7        |           |         |INIT_B_0                    |         |           |              |          |         |           |         |         |          |           |                |
|P8        |           |         |CFGBVS_0                    |         |           |              |          |         |           |         |         |          |           |                |
|P9        |           |         |PROGRAM_B_0                 |         |           |              |          |         |           |         |         |          |           |                |
|P10       |           |         |DONE_0                      |         |           |              |          |         |           |         |         |          |           |                |
|P11       |           |         |M2_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P12       |           |         |M0_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P13       |           |         |M1_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P14       |A1<1>      |IOB      |IO_L8N_T1_D12_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P15       |A2<9>      |IOB      |IO_L13P_T2_MRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P16       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|P17       |A1<8>      |IOB      |IO_L12P_T1_MRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P18       |A1<3>      |IOB      |IO_L9N_T1_DQS_D13_14        |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R1        |Y<1>       |IOB      |IO_L17P_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R2        |A2<14>     |IOB      |IO_L15N_T2_DQS_34           |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R3        |A2<5>      |IOB      |IO_L11P_T1_SRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R4        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|R5        |Y<6>       |IOB      |IO_L19N_T3_VREF_34          |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R6        |Y<5>       |IOB      |IO_L19P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R7        |Y<13>      |IOB      |IO_L23P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R8        |Y<15>      |IOB      |IO_L24P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R9        |           |         |VCCO_0                      |         |           |0             |          |         |           |         |any******|          |           |                |
|R10       |           |IOB33    |IO_25_14                    |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|R11       |A4<4>      |IOB      |IO_0_14                     |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R12       |A4<9>      |IOB      |IO_L5P_T0_D06_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R13       |A3<11>     |IOB      |IO_L5N_T0_D07_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R14       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|R15       |A1<11>     |IOB      |IO_L13N_T2_MRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R16       |A1<14>     |IOB      |IO_L15P_T2_DQS_RDWR_B_14    |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R17       |A1<9>      |IOB      |IO_L12N_T1_MRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R18       |A3<14>     |IOB      |IO_L7P_T1_D09_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T1        |Y<2>       |IOB      |IO_L17N_T2_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T2        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|T3        |A1<7>      |IOB      |IO_L11N_T1_SRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T4        |A2<8>      |IOB      |IO_L12N_T1_MRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T5        |A2<7>      |IOB      |IO_L12P_T1_MRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T6        |Y<14>      |IOB      |IO_L23N_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T7        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|T8        |s<0>       |IOB      |IO_L24N_T3_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T9        |           |IOB33M   |IO_L24P_T3_A01_D17_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T10       |           |IOB33S   |IO_L24N_T3_A00_D16_14       |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T11       |A0<6>      |IOB      |IO_L19P_T3_A10_D26_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T12       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|T13       |A0<14>     |IOB      |IO_L23P_T3_A03_D19_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T14       |A1<12>     |IOB      |IO_L14P_T2_SRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T15       |A2<12>     |IOB      |IO_L14N_T2_SRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T16       |A1<15>     |IOB      |IO_L15N_T2_DQS_DOUT_CSO_B_14|INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T17       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|T18       |A3<15>     |IOB      |IO_L7N_T1_D10_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U1        |           |IOB33M   |IO_L7P_T1_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U2        |A1<2>      |IOB      |IO_L9P_T1_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U3        |A2<0>      |IOB      |IO_L8N_T1_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U4        |A4<15>     |IOB      |IO_L8P_T1_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U5        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|U6        |Y<12>      |IOB      |IO_L22N_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U7        |Y<11>      |IOB      |IO_L22P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U8        |s<1>       |IOB      |IO_25_34                    |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U9        |Y<9>       |IOB      |IO_L21P_T3_DQS_34           |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U10       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|U11       |A0<7>      |IOB      |IO_L19N_T3_A09_D25_VREF_14  |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U12       |A0<8>      |IOB      |IO_L20P_T3_A08_D24_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U13       |A0<15>     |IOB      |IO_L23N_T3_A02_D18_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U14       |A0<12>     |IOB      |IO_L22P_T3_A05_D21_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U15       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|U16       |A0<4>      |IOB      |IO_L18P_T2_A12_D28_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U17       |A0<2>      |IOB      |IO_L17P_T2_A14_D30_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U18       |A0<3>      |IOB      |IO_L17N_T2_A13_D29_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V1        |           |IOB33S   |IO_L7N_T1_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V2        |A2<2>      |IOB      |IO_L9N_T1_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V3        |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|V4        |A2<4>      |IOB      |IO_L10N_T1_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V5        |A2<3>      |IOB      |IO_L10P_T1_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V6        |Y<8>       |IOB      |IO_L20N_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V7        |Y<7>       |IOB      |IO_L20P_T3_34               |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V8        |           |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|V9        |Y<10>      |IOB      |IO_L21N_T3_DQS_34           |OUTPUT   |LVCMOS18*  |34            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V10       |A0<10>     |IOB      |IO_L21P_T3_DQS_14           |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V11       |A0<11>     |IOB      |IO_L21N_T3_DQS_A06_D22_14   |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V12       |A0<9>      |IOB      |IO_L20N_T3_A07_D23_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V13       |           |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|V14       |A0<13>     |IOB      |IO_L22N_T3_A04_D20_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V15       |A0<0>      |IOB      |IO_L16P_T2_CSI_B_14         |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V16       |A0<1>      |IOB      |IO_L16N_T2_A15_D31_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V17       |A0<5>      |IOB      |IO_L18N_T2_A11_D27_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V18       |           |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


