(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "PC")
  (DATE "Mon Nov 20 10:16:08 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_4_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1756:2037:2196))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_4_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (38:38:44))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_5_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1315:1596:1644))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_5_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (37:37:43))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_6_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1753:2034:2192))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_6_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:39:46))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_7_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1838:2119:2299))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_7_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (45:45:54))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_8_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1645:1926:2058))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_8_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:48:56))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_9_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1349:1630:1687))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_9_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (59:59:69))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_10_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1805:2086:2258))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_10_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:48:56))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_11_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1335:1616:1670))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_11_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (47:47:55))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_12_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1537:1818:1923))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_12_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:48:56))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_13_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1335:1616:1670))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_13_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (47:47:55))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_14_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1333:1614:1667))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_14_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:48:57))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_15_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1363:1644:1705))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_15_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (61:61:72))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_rst_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_rst_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_0_IFF_IFF1_RSTOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1788:1788:2235)(1788:1788:2235))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (431:539:539)(358:448:448))
        (SETUPHOLD (negedge I) (posedge CLK) (431:539:539)(358:448:448))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_0_IFF_IDDRIN_MUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4027:5195:5195))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_0_IFF_ICLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (37:37:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_1_IFF_IFF1_RSTOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1785:1785:2231)(1785:1785:2231))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (431:539:539)(358:448:448))
        (SETUPHOLD (negedge I) (posedge CLK) (431:539:539)(358:448:448))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_1_IFF_IDDRIN_MUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4027:5195:5195))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_1_IFF_ICLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (38:38:45))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_2_IFF_IFF1_RSTOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1307:1307:1634)(1307:1307:1634))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (431:539:539)(358:448:448))
        (SETUPHOLD (negedge I) (posedge CLK) (431:539:539)(358:448:448))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_2_IFF_IDDRIN_MUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4027:5195:5195))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_2_IFF_ICLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (47:47:55))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_3_IFF_IFF1_RSTOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1786:1786:2232)(1786:1786:2232))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (431:539:539)(358:448:448))
        (SETUPHOLD (negedge I) (posedge CLK) (431:539:539)(358:448:448))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_3_IFF_IDDRIN_MUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4027:5195:5195))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_3_IFF_ICLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (35:35:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_next_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PC_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (499:624:624)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (995:1235:1245)(995:1235:1245))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_4_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1923:1923:2403)(1923:1923:2403))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_5_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1787:1787:2234)(1787:1787:2234))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_6_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2329:2329:2911)(2329:2329:2911))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_11)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_11_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (763:763:953)(763:763:953))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_12)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_12_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1966:1966:2458)(1966:1966:2458))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_13)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_13_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (987:987:1233)(987:987:1233))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_7_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1313:1313:1642)(1313:1313:1642))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_8)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_8_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (752:752:940)(752:752:940))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_9)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_9_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1517:1517:1897)(1517:1517:1897))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_10)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_10_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2174:2174:2718)(2174:2174:2718))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_14)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_14_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (517:517:646)(517:517:646))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PC_15)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (405:507:507)(405:507:507))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (385:482:482)(-96:-121:-121))
        (PERIOD (posedge CLK) (1276:1596:1596))
        (RECOVERY (negedge RST) (posedge CLK) (726:908:908))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_15_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1119:1119:1399)(1119:1119:1399))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1806:1922:2258))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1650:1766:2063))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2348:2464:2935))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PC_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2157:2273:2696))
        )
      )
  )
)
