Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 2I -pcf en_328decoder.pcf -rpw 100 -tpw 0
-ar Structure -tm en_328decoder -insert_pp_buffers true -w -dir netgen/par -ofmt
vhdl -sim en_328decoder.ncd en_328decoder_timesim.vhd  

Read and Annotate design 'en_328decoder.ncd' ...
Loading device for application Rf_Device from file '7a100t.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "en_328decoder" is an NCD, version 3.2, device xa7a100t, package csg324,
speed -2i
Loading constraints from 'en_328decoder.pcf'...
The speed grade (-2I) differs from the speed grade specified in the .ncd file
(-2I).
The number of routable networks is 13
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/ise/NTUST_FPGA/RegisterFile/netgen/par/en_328decoder_timesim.vhd' ...
Writing VHDL SDF file
'/home/ise/NTUST_FPGA/RegisterFile/netgen/par/en_328decoder_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 785632 kilobytes
