(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "en_328decoder")
  (DATE "Fri Nov 17 09:07:07 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 100)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE R0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2389 )( 2389 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE R1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2404 )( 2404 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE R2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2376 )( 2376 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE R3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2390 )( 2390 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE R4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2389 )( 2389 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE R5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2380 )( 2380 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE R6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2368 )( 2368 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE R7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2400 )( 2400 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE A0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 927 )( 927 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE A1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 920 )( 920 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE A2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 928 )( 928 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE Enable_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 904 )( 904 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R4_OBUF_R4_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 162 )( 162 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_R411)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 882 )( 882 ))
          (PORT ADR3 ( 957 )( 957 ))
          (PORT ADR0 ( 1393 )( 1393 ))
          (PORT ADR4 ( 816 )( 816 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 105 )( 105 ))
          (IOPATH ADR0 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_R011)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 882 )( 882 ))
          (PORT ADR3 ( 957 )( 957 ))
          (PORT ADR0 ( 1393 )( 1393 ))
          (PORT ADR4 ( 816 )( 816 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 126 )( 126 ))
          (IOPATH ADR0 O ( 119 )( 119 ))
          (IOPATH ADR4 O ( 108 )( 108 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R7_OBUF_R7_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 169 )( 169 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R7_OBUF_R7_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 162 )( 162 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_R711)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1131 )( 1131 ))
          (PORT ADR1 ( 1530 )( 1530 ))
          (PORT ADR4 ( 934 )( 934 ))
          (PORT ADR0 ( 1291 )( 1291 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR0 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_R311)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1131 )( 1131 ))
          (PORT ADR1 ( 1530 )( 1530 ))
          (PORT ADR4 ( 934 )( 934 ))
          (PORT ADR0 ( 1291 )( 1291 ))
          (IOPATH ADR2 O ( 123 )( 123 ))
          (IOPATH ADR1 O ( 114 )( 114 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR0 O ( 119 )( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_R511)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1027 )( 1027 ))
          (PORT ADR1 ( 1382 )( 1382 ))
          (PORT ADR0 ( 1275 )( 1275 ))
          (PORT ADR4 ( 952 )( 952 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 105 )( 105 ))
          (IOPATH ADR0 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_R111)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1027 )( 1027 ))
          (PORT ADR1 ( 1382 )( 1382 ))
          (PORT ADR0 ( 1275 )( 1275 ))
          (PORT ADR4 ( 952 )( 952 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 115 )( 115 ))
          (IOPATH ADR0 O ( 119 )( 119 ))
          (IOPATH ADR4 O ( 108 )( 108 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R6_OBUF_R6_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 162 )( 162 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_R611)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1150 )( 1150 ))
          (PORT ADR2 ( 1033 )( 1033 ))
          (PORT ADR1 ( 1493 )( 1493 ))
          (PORT ADR4 ( 1063 )( 1063 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 105 )( 105 ))
          (IOPATH ADR2 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 105 )( 105 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR5 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_R211)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1150 )( 1150 ))
          (PORT ADR2 ( 1033 )( 1033 ))
          (PORT ADR1 ( 1493 )( 1493 ))
          (PORT ADR4 ( 1063 )( 1063 ))
          (IOPATH ADR0 O ( 119 )( 119 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 115 )( 115 ))
          (IOPATH ADR4 O ( 108 )( 108 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_R0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1532 )( 1532 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_R1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1374 )( 1374 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_R2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1541 )( 1541 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_R3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1391 )( 1391 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_R4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1485 )( 1485 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_R5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1412 )( 1412 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_R6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1537 )( 1537 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_R7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1373 )( 1373 ))
        )
      )
  )
)
