<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-23T8:36:41</timestamp>
    <pin polarity="Output" x="288" y="-320" name="C" />
    <pin polarity="Output" x="96" y="-320" name="N" />
    <pin polarity="Output" x="224" y="-320" name="V" />
    <pin polarity="Output" x="160" y="-320" name="Z" />
    <pin polarity="Input" x="192" y="64" name="M" />
    <pin polarity="Output" x="384" y="-128" name="S(15:0)" />
    <pin polarity="Input" x="0" y="-64" name="B(15:0)" />
    <pin polarity="Input" x="0" y="-192" name="A(15:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-128" type="symbol" />
        <line x2="288" y1="-256" y2="-320" x1="288" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="288" y="-248" type="pin C" />
        <line x2="96" y1="-256" y2="-320" x1="96" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-248" type="pin N" />
        <line x2="224" y1="-256" y2="-320" x1="224" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-248" type="pin V" />
        <line x2="160" y1="-256" y2="-320" x1="160" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-248" type="pin Z" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-20" type="pin M" />
        <line x2="192" y1="0" y2="64" x1="192" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-128" type="pin S(15:0)" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <rect width="64" x="0" y="-204" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin A(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin B(15:0)" />
    </graph>
</symbol>
