<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fulladder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-18T14:7:13</timestamp>
    <pin polarity="Input" x="96" y="-256" name="A" />
    <pin polarity="Input" x="160" y="-256" name="B" />
    <pin polarity="Input" x="0" y="-160" name="cin" />
    <pin polarity="Output" x="256" y="-160" name="cout" />
    <pin polarity="Output" x="96" y="0" name="S" />
    <graph>
        <rect width="128" x="64" y="-192" height="128" />
        <attrtext style="alignment:CENTER;fontsize:32;fontname:Arial" attrname="SymbolName" x="128" y="-128" type="symbol" />
        <line x2="96" y1="-192" y2="-256" x1="96" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-184" type="pin A" />
        <line x2="160" y1="-192" y2="-256" x1="160" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-184" type="pin B" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cin" />
        <line x2="256" y1="-160" y2="-160" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-160" type="pin cout" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin S" />
    </graph>
</symbol>
