MODULE fulladder16bit
	SUBMODULE fulladder
		INSTANCE XLXI_14
	SUBMODULE fulladder
		INSTANCE XLXI_15
	SUBMODULE fulladder
		INSTANCE XLXI_16
	SUBMODULE fulladder
		INSTANCE XLXI_17
	SUBMODULE fulladder
		INSTANCE XLXI_18
	SUBMODULE fulladder
		INSTANCE XLXI_19
	SUBMODULE fulladder
		INSTANCE XLXI_20
	SUBMODULE fulladder
		INSTANCE XLXI_21
	SUBMODULE fulladder
		INSTANCE XLXI_28
	SUBMODULE fulladder
		INSTANCE XLXI_29
	SUBMODULE fulladder
		INSTANCE XLXI_30
	SUBMODULE fulladder
		INSTANCE XLXI_31
	SUBMODULE fulladder
		INSTANCE XLXI_32
	SUBMODULE fulladder
		INSTANCE XLXI_33
	SUBMODULE fulladder
		INSTANCE XLXI_34
	SUBMODULE fulladder
		INSTANCE XLXI_35
