xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/ALU/two_complement16bitadder.xst" -ofn "/home/ise/NTUST_FPGA/ALU/two_complement16bitadder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 two_complement16bitadder.ngc two_complement16bitadder.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o two_complement16bitadder_map.ncd two_complement16bitadder.ngd two_complement16bitadder.pcf 
par -w -intstyle ise -ol high -t 1 two_complement16bitadder_map.ncd two_complement16bitadder.ncd two_complement16bitadder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml two_complement16bitadder.twx two_complement16bitadder.ncd -o two_complement16bitadder.twr two_complement16bitadder.pcf 
netgen -intstyle ise -s 4  -pcf two_complement16bitadder.pcf -rpw 100 -tpw 0 -ar Structure -tm two_complement16bitadder -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim two_complement16bitadder.ncd two_complement16bitadder_timesim.vhd 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/ALU/two_complement16bitadder.xst" -ofn "/home/ise/NTUST_FPGA/ALU/two_complement16bitadder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 two_complement16bitadder.ngc two_complement16bitadder.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o two_complement16bitadder_map.ncd two_complement16bitadder.ngd two_complement16bitadder.pcf 
par -w -intstyle ise -ol high -t 1 two_complement16bitadder_map.ncd two_complement16bitadder.ncd two_complement16bitadder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml two_complement16bitadder.twx two_complement16bitadder.ncd -o two_complement16bitadder.twr two_complement16bitadder.pcf 
netgen -intstyle ise -s 4  -pcf two_complement16bitadder.pcf -rpw 100 -tpw 0 -ar Structure -tm two_complement16bitadder -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim two_complement16bitadder.ncd two_complement16bitadder_timesim.vhd 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/ALU/two_complement16bitadder.xst" -ofn "/home/ise/NTUST_FPGA/ALU/two_complement16bitadder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 two_complement16bitadder.ngc two_complement16bitadder.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o two_complement16bitadder_map.ncd two_complement16bitadder.ngd two_complement16bitadder.pcf 
par -w -intstyle ise -ol high -t 1 two_complement16bitadder_map.ncd two_complement16bitadder.ncd two_complement16bitadder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml two_complement16bitadder.twx two_complement16bitadder.ncd -o two_complement16bitadder.twr two_complement16bitadder.pcf 
netgen -intstyle ise -s 4  -pcf two_complement16bitadder.pcf -rpw 100 -tpw 0 -ar Structure -tm two_complement16bitadder -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim two_complement16bitadder.ncd two_complement16bitadder_timesim.vhd 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/ALU/two_complement16bitadder.xst" -ofn "/home/ise/NTUST_FPGA/ALU/two_complement16bitadder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 two_complement16bitadder.ngc two_complement16bitadder.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o two_complement16bitadder_map.ncd two_complement16bitadder.ngd two_complement16bitadder.pcf 
par -w -intstyle ise -ol high -t 1 two_complement16bitadder_map.ncd two_complement16bitadder.ncd two_complement16bitadder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml two_complement16bitadder.twx two_complement16bitadder.ncd -o two_complement16bitadder.twr two_complement16bitadder.pcf 
netgen -intstyle ise -s 4  -pcf two_complement16bitadder.pcf -rpw 100 -tpw 0 -ar Structure -tm two_complement16bitadder -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim two_complement16bitadder.ncd two_complement16bitadder_timesim.vhd 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/ALU/two_complement16bitadder.xst" -ofn "/home/ise/NTUST_FPGA/ALU/two_complement16bitadder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 two_complement16bitadder.ngc two_complement16bitadder.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o two_complement16bitadder_map.ncd two_complement16bitadder.ngd two_complement16bitadder.pcf 
par -w -intstyle ise -ol high -t 1 two_complement16bitadder_map.ncd two_complement16bitadder.ncd two_complement16bitadder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml two_complement16bitadder.twx two_complement16bitadder.ncd -o two_complement16bitadder.twr two_complement16bitadder.pcf 
netgen -intstyle ise -s 4  -pcf two_complement16bitadder.pcf -rpw 100 -tpw 0 -ar Structure -tm two_complement16bitadder -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim two_complement16bitadder.ncd two_complement16bitadder_timesim.vhd 
