Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Memory_Module256x16 -w
-dir netgen/synthesis -ofmt vhdl -sim Memory_Module256x16.ngc
Memory_Module256x16_synthesis.vhd  

Reading design 'Memory_Module256x16.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/ise/NTUST_FPGA/Memory_Module256x16/netgen/synthesis/Memory_Module256x16_s
ynthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 315292 kilobytes
