<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_76" />
        <signal name="XLXN_169" />
        <signal name="reset" />
        <signal name="XLXN_171" />
        <signal name="XLXN_172" />
        <signal name="XLXN_173" />
        <signal name="XLXN_174" />
        <signal name="XLXN_175" />
        <signal name="XLXN_176" />
        <signal name="XLXN_177" />
        <signal name="XLXN_178" />
        <signal name="XLXN_179" />
        <signal name="XLXN_180" />
        <signal name="XLXN_181" />
        <signal name="clk" />
        <signal name="XLXN_183" />
        <signal name="CE" />
        <signal name="sin" />
        <signal name="qout" />
        <signal name="XLXN_194" />
        <signal name="XLXN_195" />
        <signal name="XLXN_196" />
        <signal name="XLXN_197" />
        <signal name="XLXN_198" />
        <signal name="XLXN_199" />
        <signal name="XLXN_200" />
        <signal name="XLXN_201" />
        <signal name="XLXN_202" />
        <signal name="XLXN_203" />
        <signal name="XLXN_204" />
        <signal name="XLXN_205" />
        <signal name="XLXN_206" />
        <signal name="XLXN_207" />
        <signal name="XLXN_208" />
        <port polarity="Input" name="reset" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="CE" />
        <port polarity="Input" name="sin" />
        <port polarity="Output" name="qout" />
        <blockdef name="fdre">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
        </blockdef>
        <block symbolname="fdre" name="XLXI_162">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_202" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_203" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_163">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_204" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_205" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_164">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_203" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_204" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_165">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_205" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_206" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_166">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_206" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_207" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_167">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_207" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_208" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_168">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_208" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="qout" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_169">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_201" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_202" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_136">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_194" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_195" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_138">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_196" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_197" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_139">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_195" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_196" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_140">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_197" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_198" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_141">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_198" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_199" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_142">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_199" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_200" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_143">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="XLXN_200" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_201" name="Q" />
        </block>
        <block symbolname="fdre" name="XLXI_2">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="CE" name="CE" />
            <blockpin signalname="sin" name="D" />
            <blockpin signalname="reset" name="R" />
            <blockpin signalname="XLXN_194" name="Q" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <attr value="Inch" name="LengthUnitName" />
        <attr value="10" name="GridsPerUnit" />
        <instance x="3936" y="1120" name="XLXI_162" orien="R0" />
        <instance x="4800" y="1120" name="XLXI_163" orien="R0" />
        <instance x="4368" y="1120" name="XLXI_164" orien="R0" />
        <instance x="5648" y="1120" name="XLXI_166" orien="R0" />
        <instance x="6080" y="1120" name="XLXI_167" orien="R0" />
        <instance x="6512" y="1120" name="XLXI_168" orien="R0" />
        <instance x="512" y="1120" name="XLXI_136" orien="R0" />
        <instance x="1376" y="1120" name="XLXI_138" orien="R0" />
        <instance x="944" y="1120" name="XLXI_139" orien="R0" />
        <instance x="2224" y="1120" name="XLXI_141" orien="R0" />
        <instance x="2656" y="1120" name="XLXI_142" orien="R0" />
        <instance x="3088" y="1120" name="XLXI_143" orien="R0" />
        <instance x="80" y="1120" name="XLXI_2" orien="R0" />
        <instance x="5232" y="1120" name="XLXI_165" orien="R0" />
        <instance x="3520" y="1120" name="XLXI_169" orien="R0" />
        <branch name="CE">
            <wire x2="16" y1="640" y2="704" x1="16" />
            <wire x2="16" y1="704" y2="928" x1="16" />
            <wire x2="80" y1="928" y2="928" x1="16" />
            <wire x2="496" y1="704" y2="704" x1="16" />
            <wire x2="496" y1="704" y2="928" x1="496" />
            <wire x2="512" y1="928" y2="928" x1="496" />
            <wire x2="928" y1="704" y2="704" x1="496" />
            <wire x2="928" y1="704" y2="928" x1="928" />
            <wire x2="944" y1="928" y2="928" x1="928" />
            <wire x2="1360" y1="704" y2="704" x1="928" />
            <wire x2="1360" y1="704" y2="928" x1="1360" />
            <wire x2="1376" y1="928" y2="928" x1="1360" />
            <wire x2="1792" y1="704" y2="704" x1="1360" />
            <wire x2="1792" y1="704" y2="928" x1="1792" />
            <wire x2="1808" y1="928" y2="928" x1="1792" />
            <wire x2="2208" y1="704" y2="704" x1="1792" />
            <wire x2="2208" y1="704" y2="928" x1="2208" />
            <wire x2="2224" y1="928" y2="928" x1="2208" />
            <wire x2="2640" y1="704" y2="704" x1="2208" />
            <wire x2="2640" y1="704" y2="928" x1="2640" />
            <wire x2="2656" y1="928" y2="928" x1="2640" />
            <wire x2="3072" y1="704" y2="704" x1="2640" />
            <wire x2="3072" y1="704" y2="928" x1="3072" />
            <wire x2="3088" y1="928" y2="928" x1="3072" />
            <wire x2="3504" y1="704" y2="704" x1="3072" />
            <wire x2="3504" y1="704" y2="928" x1="3504" />
            <wire x2="3520" y1="928" y2="928" x1="3504" />
            <wire x2="3920" y1="704" y2="704" x1="3504" />
            <wire x2="3920" y1="704" y2="928" x1="3920" />
            <wire x2="3936" y1="928" y2="928" x1="3920" />
            <wire x2="4352" y1="704" y2="704" x1="3920" />
            <wire x2="4352" y1="704" y2="928" x1="4352" />
            <wire x2="4368" y1="928" y2="928" x1="4352" />
            <wire x2="4784" y1="704" y2="704" x1="4352" />
            <wire x2="4784" y1="704" y2="928" x1="4784" />
            <wire x2="4800" y1="928" y2="928" x1="4784" />
            <wire x2="5216" y1="704" y2="704" x1="4784" />
            <wire x2="5216" y1="704" y2="928" x1="5216" />
            <wire x2="5232" y1="928" y2="928" x1="5216" />
            <wire x2="5632" y1="704" y2="704" x1="5216" />
            <wire x2="5632" y1="704" y2="928" x1="5632" />
            <wire x2="5648" y1="928" y2="928" x1="5632" />
            <wire x2="6064" y1="704" y2="704" x1="5632" />
            <wire x2="6064" y1="704" y2="928" x1="6064" />
            <wire x2="6080" y1="928" y2="928" x1="6064" />
            <wire x2="6496" y1="704" y2="704" x1="6064" />
            <wire x2="6496" y1="704" y2="928" x1="6496" />
            <wire x2="6512" y1="928" y2="928" x1="6496" />
        </branch>
        <instance x="1808" y="1120" name="XLXI_140" orien="R0" />
        <branch name="clk">
            <wire x2="80" y1="992" y2="992" x1="48" />
            <wire x2="48" y1="992" y2="1232" x1="48" />
            <wire x2="48" y1="1232" y2="1312" x1="48" />
            <wire x2="480" y1="1232" y2="1232" x1="48" />
            <wire x2="912" y1="1232" y2="1232" x1="480" />
            <wire x2="1344" y1="1232" y2="1232" x1="912" />
            <wire x2="1776" y1="1232" y2="1232" x1="1344" />
            <wire x2="2192" y1="1232" y2="1232" x1="1776" />
            <wire x2="2624" y1="1232" y2="1232" x1="2192" />
            <wire x2="3056" y1="1232" y2="1232" x1="2624" />
            <wire x2="3488" y1="1232" y2="1232" x1="3056" />
            <wire x2="3904" y1="1232" y2="1232" x1="3488" />
            <wire x2="4336" y1="1232" y2="1232" x1="3904" />
            <wire x2="4768" y1="1232" y2="1232" x1="4336" />
            <wire x2="5200" y1="1232" y2="1232" x1="4768" />
            <wire x2="5616" y1="1232" y2="1232" x1="5200" />
            <wire x2="6064" y1="1232" y2="1232" x1="5616" />
            <wire x2="6496" y1="1232" y2="1232" x1="6064" />
            <wire x2="512" y1="992" y2="992" x1="480" />
            <wire x2="480" y1="992" y2="1232" x1="480" />
            <wire x2="944" y1="992" y2="992" x1="912" />
            <wire x2="912" y1="992" y2="1232" x1="912" />
            <wire x2="1376" y1="992" y2="992" x1="1344" />
            <wire x2="1344" y1="992" y2="1232" x1="1344" />
            <wire x2="1808" y1="992" y2="992" x1="1776" />
            <wire x2="1776" y1="992" y2="1232" x1="1776" />
            <wire x2="2192" y1="992" y2="1232" x1="2192" />
            <wire x2="2224" y1="992" y2="992" x1="2192" />
            <wire x2="2656" y1="992" y2="992" x1="2624" />
            <wire x2="2624" y1="992" y2="1232" x1="2624" />
            <wire x2="3088" y1="992" y2="992" x1="3056" />
            <wire x2="3056" y1="992" y2="1232" x1="3056" />
            <wire x2="3520" y1="992" y2="992" x1="3488" />
            <wire x2="3488" y1="992" y2="1232" x1="3488" />
            <wire x2="3936" y1="992" y2="992" x1="3904" />
            <wire x2="3904" y1="992" y2="1232" x1="3904" />
            <wire x2="4368" y1="992" y2="992" x1="4336" />
            <wire x2="4336" y1="992" y2="1232" x1="4336" />
            <wire x2="4800" y1="992" y2="992" x1="4768" />
            <wire x2="4768" y1="992" y2="1232" x1="4768" />
            <wire x2="5232" y1="992" y2="992" x1="5200" />
            <wire x2="5200" y1="992" y2="1232" x1="5200" />
            <wire x2="5648" y1="992" y2="992" x1="5616" />
            <wire x2="5616" y1="992" y2="1232" x1="5616" />
            <wire x2="6080" y1="992" y2="992" x1="6064" />
            <wire x2="6064" y1="992" y2="1232" x1="6064" />
            <wire x2="6496" y1="992" y2="1232" x1="6496" />
            <wire x2="6512" y1="992" y2="992" x1="6496" />
        </branch>
        <branch name="reset">
            <wire x2="80" y1="1088" y2="1184" x1="80" />
            <wire x2="112" y1="1184" y2="1184" x1="80" />
            <wire x2="512" y1="1184" y2="1184" x1="112" />
            <wire x2="944" y1="1184" y2="1184" x1="512" />
            <wire x2="1376" y1="1184" y2="1184" x1="944" />
            <wire x2="1792" y1="1184" y2="1184" x1="1376" />
            <wire x2="2224" y1="1184" y2="1184" x1="1792" />
            <wire x2="2656" y1="1184" y2="1184" x1="2224" />
            <wire x2="3088" y1="1184" y2="1184" x1="2656" />
            <wire x2="3504" y1="1184" y2="1184" x1="3088" />
            <wire x2="3936" y1="1184" y2="1184" x1="3504" />
            <wire x2="4368" y1="1184" y2="1184" x1="3936" />
            <wire x2="4800" y1="1184" y2="1184" x1="4368" />
            <wire x2="5216" y1="1184" y2="1184" x1="4800" />
            <wire x2="5648" y1="1184" y2="1184" x1="5216" />
            <wire x2="6080" y1="1184" y2="1184" x1="5648" />
            <wire x2="6512" y1="1184" y2="1184" x1="6080" />
            <wire x2="112" y1="1184" y2="1312" x1="112" />
            <wire x2="512" y1="1088" y2="1184" x1="512" />
            <wire x2="944" y1="1088" y2="1184" x1="944" />
            <wire x2="1376" y1="1088" y2="1184" x1="1376" />
            <wire x2="1808" y1="1088" y2="1088" x1="1792" />
            <wire x2="1792" y1="1088" y2="1184" x1="1792" />
            <wire x2="2224" y1="1088" y2="1184" x1="2224" />
            <wire x2="2656" y1="1088" y2="1184" x1="2656" />
            <wire x2="3088" y1="1088" y2="1184" x1="3088" />
            <wire x2="3520" y1="1088" y2="1088" x1="3504" />
            <wire x2="3504" y1="1088" y2="1184" x1="3504" />
            <wire x2="3936" y1="1088" y2="1184" x1="3936" />
            <wire x2="4368" y1="1088" y2="1184" x1="4368" />
            <wire x2="4800" y1="1088" y2="1184" x1="4800" />
            <wire x2="5232" y1="1088" y2="1088" x1="5216" />
            <wire x2="5216" y1="1088" y2="1184" x1="5216" />
            <wire x2="5648" y1="1088" y2="1184" x1="5648" />
            <wire x2="6080" y1="1088" y2="1184" x1="6080" />
            <wire x2="6512" y1="1088" y2="1184" x1="6512" />
        </branch>
        <iomarker fontsize="28" x="48" y="1312" name="clk" orien="R90" />
        <iomarker fontsize="28" x="112" y="1312" name="reset" orien="R90" />
        <branch name="sin">
            <wire x2="80" y1="640" y2="864" x1="80" />
        </branch>
        <iomarker fontsize="28" x="16" y="640" name="CE" orien="R270" />
        <iomarker fontsize="28" x="80" y="640" name="sin" orien="R270" />
        <branch name="qout">
            <wire x2="6896" y1="656" y2="864" x1="6896" />
        </branch>
        <iomarker fontsize="28" x="6896" y="656" name="qout" orien="R270" />
        <branch name="XLXN_194">
            <wire x2="512" y1="864" y2="864" x1="464" />
        </branch>
        <branch name="XLXN_195">
            <wire x2="944" y1="864" y2="864" x1="896" />
        </branch>
        <branch name="XLXN_196">
            <wire x2="1376" y1="864" y2="864" x1="1328" />
        </branch>
        <branch name="XLXN_197">
            <wire x2="1808" y1="864" y2="864" x1="1760" />
        </branch>
        <branch name="XLXN_198">
            <wire x2="2224" y1="864" y2="864" x1="2192" />
        </branch>
        <branch name="XLXN_199">
            <wire x2="2656" y1="864" y2="864" x1="2608" />
        </branch>
        <branch name="XLXN_200">
            <wire x2="3088" y1="864" y2="864" x1="3040" />
        </branch>
        <branch name="XLXN_201">
            <wire x2="3488" y1="864" y2="864" x1="3472" />
            <wire x2="3520" y1="864" y2="864" x1="3488" />
        </branch>
        <branch name="XLXN_202">
            <wire x2="3936" y1="864" y2="864" x1="3904" />
        </branch>
        <branch name="XLXN_203">
            <wire x2="4368" y1="864" y2="864" x1="4320" />
        </branch>
        <branch name="XLXN_204">
            <wire x2="4800" y1="864" y2="864" x1="4752" />
        </branch>
        <branch name="XLXN_205">
            <wire x2="5232" y1="864" y2="864" x1="5184" />
        </branch>
        <branch name="XLXN_206">
            <wire x2="5648" y1="864" y2="864" x1="5616" />
        </branch>
        <branch name="XLXN_207">
            <wire x2="6080" y1="864" y2="864" x1="6032" />
        </branch>
        <branch name="XLXN_208">
            <wire x2="6512" y1="864" y2="864" x1="6464" />
        </branch>
    </sheet>
</drawing>