select figure at 86 613 8 -branches -sn=1
select figure at 86 613 8 -branches -all -sn=1
set attr NA|sin|Name value sin(15:0) -sn=1
select figure at 831 526 8 -branches -sn=1
select figure at 6895 643 8 -branches -sn=1
select figure at 6895 643 8 -branches -all -sn=1
set attr NA|qout|Name value qout(15:0) -sn=1
select figure at 5175 513 8 -branches -sn=1
select figure at 719 526 8 -branches -sn=1
select figure at 491 145 8 -branches -sn=1
select figure at 491 145 8 -branches -all -sn=1
select figure at 526 869 8 -branches -sn=1
select figure at 473 864 8 -branches -sn=1
delete selection -sn=1
select figure at 900 858 8 -branches -sn=1
select figure at 891 955 8 -branches -sn=1
select figure at 955 861 8 -branches -sn=1
select figure at 958 879 8 -branches -sn=1
select figure at 902 870 8 -branches -sn=1
select figure at 905 868 8 -branches -all -sn=1
select figure at 1179 879 8 -branches -sn=1
select figure at 911 867 8 -branches -sn=1
delete selection -sn=1
select figure at 1251 701 8 -branches -sn=1
select figure at 1400 863 8 -branches -sn=1
select figure at 1357 861 8 -branches -sn=1
select figure at 1338 897 8 -branches -sn=1
select figure at 1334 868 8 -branches -sn=1
select figure at 1340 863 8 -branches -sn=1
select figure at 1341 863 8 -branches -all -sn=1
delete selection -sn=1
select figure at 1770 870 8 -branches -sn=1
delete selection -sn=1
select figure at 2194 868 8 -branches -sn=1
select figure at 2190 923 8 -branches -sn=1
select figure at 2226 863 8 -branches -sn=1
select figure at 2166 902 8 -branches -sn=1
select figure at 2185 870 8 -branches -sn=1
select figure at 2192 868 8 -branches -sn=1
select figure at 2192 868 8 -branches -all -sn=1
select figure at 2160 907 8 -branches -sn=1
select figure at 2212 861 8 -branches -sn=1
select figure at 2190 877 8 -branches -sn=1
select figure at 2194 870 8 -branches -all -sn=1
select figure at 2372 905 8 -branches -sn=1
select figure at 2625 867 8 -branches -sn=1
delete selection -sn=1
select figure at 2437 897 8 -branches -sn=1
move instance at 2224 1120 to 2240 1120 R0 -keepConn -sn=1
select figure at 2243 858 8 -branches -sn=1
select figure at 2238 867 8 -branches -sn=1
delete selection -sn=1
select figure at 2208 930 8 -branches -sn=1
delete selection -sn=1
undo
select figure at 2169 958 8 -branches -sn=1
select figure at 2176 958 8 -branches -sn=1
select figure at 2201 932 8 -branches -sn=1
move branchpt at 2208 928 to 2176 928 -keepConn -sn=1
select figure at 2185 937 8 -branches -sn=1
select figure at 2194 973 8 -branches -sn=1
select figure at 2194 923 8 -branches -sn=1
select figure at 2194 932 8 -branches -sn=1
select figure at 2148 1117 8 -branches -sn=1
select figure at 2190 925 8 -branches -sn=1
select figure at 2176 967 8 -branches -sn=1
select figure at 2174 800 8 -branches -sn=1
select figure at 2227 983 8 -branches -sn=1
select figure at 2204 928 8 -branches -sn=1
select figure at 2204 928 8 -branches -all -sn=1
move wire at 1792 704 2224 704 to 1792 656 2224 656 -keepConn -sn=1
undo
select figure at 2130 1003 8 -branches -sn=1
select figure at 2157 1190 8 -branches -sn=1
select figure at 2448 1285 8 -branches -sn=1
select figure at 6882 868 8 -branches -sn=1
select figure at 6903 858 8 -branches -sn=1
select figure at 6894 801 8 -branches -sn=1
select figure at 6915 642 8 -branches -sn=1
select figure at 6894 819 8 -branches -sn=1
select figure at 6913 895 8 -branches -sn=1
select figure at 6896 805 8 -branches -sn=1
select figure at 6959 831 8 -branches -sn=1
select figure at 6977 844 8 -branches -sn=1
select all in 6889 650 6977 844 -branches -enclosed -sn=1
select figure at 6898 593 8 -branches -sn=1
delete selection -sn=1
select figure at 6899 644 8 -branches -sn=1
delete selection -sn=1
select figure at 6899 683 8 -branches -sn=1
delete selection -sn=1
select figure at 6483 867 8 -branches -sn=1
delete selection -sn=1
select figure at 6049 867 8 -branches -sn=1
delete selection -sn=1
select figure at 5618 867 8 -branches -sn=1
select figure at 5651 867 8 -branches -sn=1
select figure at 5643 867 8 -branches -sn=1
select figure at 5641 867 8 -branches -sn=1
select figure at 5637 865 8 -branches -all -sn=1
select figure at 5625 485 8 -branches -sn=1
select figure at 5611 865 8 -branches -sn=1
select figure at 5623 868 8 -branches -sn=1
select figure at 5627 867 8 -branches -all -sn=1
select figure at 5953 1103 8 -branches -sn=1
select figure at 5865 990 8 -branches -sn=1
BeginGroup
add wire 6080 864 6048 864 -sn=1
move instance at 5648 1120 to 5664 1120 R0 -keepConn -sn=1
EndGroup
select figure at 5627 865 8 -branches -sn=1
delete selection -sn=1
select figure at 5847 944 8 -branches -sn=1
move instance at 5664 1120 to 5648 1120 R0 -keepConn -sn=1
select figure at 5985 1121 8 -branches -sn=1
select figure at 5632 935 8 -branches -sn=1
move branchpt at 5632 928 to 5648 928 -keepConn -sn=1
select figure at 5636 960 8 -branches -sn=1
select figure at 5819 918 8 -branches -sn=1
move instance at 5648 1120 to 5664 1120 R0 -keepConn -sn=1
select figure at 5599 981 8 -branches -sn=1
select figure at 5138 955 8 -branches -sn=1
select figure at 5194 867 8 -branches -sn=1
delete selection -sn=1
select figure at 4762 863 8 -branches -sn=1
delete selection -sn=1
select figure at 4329 867 8 -branches -sn=1
delete selection -sn=1
select figure at 3902 863 8 -branches -sn=1
select figure at 3929 863 8 -branches -sn=1
select figure at 3927 867 8 -branches -sn=1
select figure at 3924 865 8 -branches -sn=1
delete selection -sn=1
select figure at 3491 865 8 -branches -sn=1
delete selection -sn=1
select figure at 3060 867 8 -branches -sn=1
delete selection -sn=1
select figure at 2429 1006 8 -branches -sn=1
select figure at 2475 1004 8 -branches -sn=1
select figure at 2182 983 8 -branches -sn=1
select figure at 2178 937 8 -branches -sn=1
move instance at 1808 1120 to 1792 1136 R0 -keepConn -sn=1
undo
select figure at 2173 478 8 -branches -sn=1
select figure at 2199 937 8 -branches -sn=1
select figure at 2204 927 8 -branches -sn=1
move wire at 2224 704 2224 928 to 2208 704 2208 928 -keepConn -sn=1
select figure at 2173 937 8 -branches -sn=1
move instance at 1808 1120 to 1792 1120 R0 -keepConn -sn=1
select figure at 2166 974 8 -branches -sn=1
select figure at 2169 974 8 -branches -sn=1
select figure at 2250 951 8 -branches -sn=1
select figure at 2215 927 8 -branches -sn=1
select figure at 2196 930 8 -branches -sn=1
select figure at 2196 930 8 -branches -all -sn=1
select figure at 2153 1034 8 -branches -sn=1
select figure at 2204 928 8 -branches -sn=1
move wire at 2208 704 2208 928 to 2176 704 2176 928 -keepConn -sn=1
select figure at 2215 981 8 -branches -sn=1
select figure at 2180 789 8 -branches -sn=1
move wire at 2176 704 2176 928 to 2208 704 2208 928 -keepConn -sn=1
select figure at 2169 992 8 -branches -sn=1
select figure at 106 865 8 -branches -sn=1
select figure at 71 812 8 -branches -sn=1
select figure at 76 812 8 -branches -sn=1
select figure at 79 814 8 -branches -sn=1
select figure at 185 584 8 -branches -sn=1
select figure at 81 620 8 -branches -sn=1
move iomarker at 80 640 to 80 528 R270 -keepConn -sn=1
select figure at 60 780 8 -branches -sn=1
delete selection -sn=1
select figure at 115 863 8 -branches -sn=1
select figure at 122 466 8 -branches -sn=1
select figure at 86 438 8 -branches -sn=1
delete selection -sn=1
add autowire 160 320 1120 320 8 -sn=1
select figure at 1121 318 8 -branches -sn=1
add iomarker 160 320 0 Unknown Unknown -sn=1
undo
add iomarker 160 320 0 Unknown R270 -sn=1
select figure at 161 237 8 -branches -sn=1
select figure at 161 237 8 -branches -all -sn=1
set attr NA|XLXN_221|Name value sin[15:0] -sn=1
set attr NA|sin(15:0)|Name value XLXN_221 -sn=1
select figure at 156 267 8 -branches -sn=1
select figure at 156 267 8 -branches -all -sn=1
set attr NA|XLXN_221|Name value sin(15:0) -sn=1
name branch at 448 320 8 sin(15:0) -sn=1
name branch at 384 320 8 sin1(15:0) -sn=1
name branch at 384 320 8 sin2(15:0) -sn=1
name branch at 640 320 8 sin3(15:0) -sn=1
name branch at 880 320 8 sin4(15:0) -sn=1
select figure at 151 243 8 -branches -sn=1
delete selection -sn=1
select figure at 109 324 8 -branches -sn=1
move bawin at 160 320 to 432 320 -sn=1
select figure at 336 380 8 -branches -sn=1
select figure at 427 302 8 -branches -sn=1
move bawin at 432 320 to 608 320 -sn=1
move bawin at 608 320 to 400 320 -sn=1
select figure at 244 411 8 -branches -sn=1
add bustap 176 320 176 416 -sn=1
add bustap 208 320 208 416 -sn=1
add bustap 240 320 240 416 -sn=1
add bustap 272 320 272 416 -sn=1
add bustap 304 320 304 416 -sn=1
add bustap 336 320 336 416 -sn=1
add bustap 368 320 368 416 -sn=1
BeginGroup
add bustap 448 320 448 416 -sn=1
add wire 448 416 448 432 -sn=1
EndGroup
undo
undo
add bustap 368 320 368 416 -sn=1
BeginGroup
add bustap 432 320 432 416 -sn=1
add wire 432 416 432 432 -sn=1
EndGroup
undo
add bustap 448 320 448 416 -sn=1
add bustap 480 320 480 416 -sn=1
add bustap 512 320 512 416 -sn=1
add bustap 544 320 544 416 -sn=1
add bustap 576 320 576 416 -sn=1
add bustap 608 320 608 416 -sn=1
add bustap 640 320 640 416 -sn=1
add bustap 672 320 672 416 -sn=1
add bustap 704 320 704 416 -sn=1
add bustap 736 320 736 416 -sn=1
add autowire 176 416 80 864 8 -sn=1
add autowire 208 416 512 864 8 -sn=1
add autowire 240 416 944 864 8 -sn=1
add autowire 272 416 1376 864 8 -sn=1
select figure at 60 194 8 -branches -sn=1
select all in 60 194 1220 424 -branches -enclosed -sn=1
move selection by 624 -16 -keepConn -sn=1
select figure at 1684 450 8 -branches -sn=1
select figure at 1961 905 8 -branches -sn=1
move instance at 1792 1120 to 1808 1120 R0 -keepConn -sn=1
add autowire 1808 864 928 400 8 -sn=1
select figure at 927 395 8 -branches -sn=1
add autowire 960 400 2240 864 8 -sn=1
select figure at 915 525 8 -branches -sn=1
select figure at 1063 565 8 -branches -sn=1
select figure at 900 578 8 -branches -sn=1
select figure at 915 576 8 -branches -sn=1
select figure at 2177 227 8 -branches -sn=1
select figure at 1343 553 8 -branches -sn=1
select figure at 3248 2702 8 -branches -sn=1
select figure at 2125 2216 8 -branches -sn=1
select figure at 1472 2201 8 -branches -sn=1
select figure at 1472 2201 8 -branches -all -sn=1
select figure at 1852 2049 8 -branches -sn=1
select figure at 637 2990 8 -branches -sn=1
select figure at 637 2990 8 -branches -all -sn=1
select figure at 372 880 8 -branches -sn=1
select figure at 698 994 8 -branches -sn=1
select figure at 1161 949 8 -branches -sn=1
select figure at 1510 949 8 -branches -sn=1
select figure at 2087 941 8 -branches -sn=1
select figure at 2459 956 8 -branches -sn=1
select figure at 2952 964 8 -branches -sn=1
select figure at 3241 949 8 -branches -sn=1
select figure at 3795 979 8 -branches -sn=1
select figure at 4151 964 8 -branches -sn=1
select figure at 4516 994 8 -branches -sn=1
select figure at 5077 1025 8 -branches -sn=1
select figure at 5532 1017 8 -branches -sn=1
select figure at 5790 956 8 -branches -sn=1
select figure at 6215 926 8 -branches -sn=1
select figure at 6823 949 8 -branches -sn=1
select figure at 983 301 8 -branches -sn=1
select figure at 1807 381 8 -branches -sn=1
select figure at 909 638 8 -branches -sn=1
delete selection -sn=1
select figure at 30 572 8 -branches -sn=1
delete selection -sn=1
select figure at 428 133 8 -branches -sn=1
select all in 428 133 2294 682 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 1766 483 8 -branches -sn=1
delete selection -sn=1
select figure at 1788 466 8 -branches -sn=1
delete selection -sn=1
select figure at 506 642 8 -branches -sn=1
select figure at 506 642 8 -branches -sn=1
select figure at 508 631 8 -branches -sn=1
delete selection -sn=1
select figure at 112 1277 8 -branches -sn=1
delete selection -sn=1
select figure at 114 1330 8 -branches -sn=1
delete selection -sn=1
select figure at 51 1173 8 -branches -sn=1
delete selection -sn=1
select figure at 40 1375 8 -branches -sn=1
delete selection -sn=1
select figure at 248 987 8 -branches -sn=1
move instance at 80 1120 to 544 720 R0 -keepConn -sn=1
select figure at 337 786 8 -branches -sn=1
select figure at 771 1004 8 -branches -sn=1
select figure at 3260 3183 8 -branches -sn=1
select figure at 684 523 8 -branches -sn=1
move instance at 544 720 to 96 1120 R0 -keepConn -sn=1
select figure at 305 477 8 -branches -sn=1
select figure at 40 614 8 -branches -sn=1
select all in 40 614 3514 1165 -branches -enclosed -sn=1
select figure at 63 437 8 -branches -sn=1
select figure at 90 459 8 -branches -sn=1
select all in 90 459 6899 1254 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 2229 875 8 -branches -sn=1
select figure at 2356 548 8 -branches -all -sn=1
