select figure at 1085 799 8 -branches -sn=1
BeginGroup
ADD INSTANCE fdre 1312 576 M0 -sn=1
ADD INSTANCE fdre 912 832 M0 -sn=1
ADD INSTANCE fdre 1328 1152 M0 -sn=1
ADD INSTANCE fdre 912 1392 M0 -sn=1
ADD INSTANCE fdre 1312 1712 M0 -sn=1
ADD INSTANCE fdre 912 1952 M0 -sn=1
ADD INSTANCE fdre 1328 2272 M0 -sn=1
ADD INSTANCE fdre 912 2512 M0 -sn=1
ADD INSTANCE fdre 2384 576 R0 -sn=1
ADD INSTANCE fdre 2784 2512 R0 -sn=1
ADD INSTANCE fdre 2400 2272 R0 -sn=1
ADD INSTANCE fdre 2784 1952 R0 -sn=1
ADD INSTANCE fdre 2384 1712 R0 -sn=1
ADD INSTANCE fdre 2784 1392 R0 -sn=1
ADD INSTANCE fdre 2400 1152 R0 -sn=1
ADD INSTANCE fdre 2784 832 R0 -sn=1
ADD WIRE 912 704 1888 704 -sn=1
ADD WIRE 1888 704 2784 704 -sn=1
ADD WIRE 1888 704 1888 1024 -sn=1
ADD WIRE 1888 1024 2400 1024 -sn=1
ADD WIRE 1888 1024 1888 1264 -sn=1
ADD WIRE 1888 1264 2784 1264 -sn=1
ADD WIRE 1888 1264 1888 1584 -sn=1
ADD WIRE 1888 1584 2384 1584 -sn=1
ADD WIRE 1888 1584 1888 1824 -sn=1
ADD WIRE 1888 1824 2784 1824 -sn=1
ADD WIRE 1888 1824 1888 2144 -sn=1
ADD WIRE 1888 2144 2400 2144 -sn=1
ADD WIRE 1888 2144 1888 2384 -sn=1
ADD WIRE 1888 2384 2784 2384 -sn=1
ADD WIRE 912 1264 1888 1264 -sn=1
ADD WIRE 912 1824 1888 1824 -sn=1
ADD WIRE 912 2384 1888 2384 -sn=1
ADD WIRE 1312 448 1888 448 -sn=1
ADD WIRE 1888 448 2384 448 -sn=1
ADD WIRE 1888 448 1888 704 -sn=1
ADD WIRE 1312 1584 1888 1584 -sn=1
ADD WIRE 1328 1024 1888 1024 -sn=1
ADD WIRE 1328 2144 1888 2144 -sn=1
ADD WIRE 1888 336 1888 448 -sn=1
ADD WIRE 912 800 928 800 -sn=1
ADD WIRE 928 800 1648 800 -sn=1
ADD WIRE 1648 800 2784 800 -sn=1
ADD WIRE 1648 800 1648 1120 -sn=1
ADD WIRE 1648 1120 2400 1120 -sn=1
ADD WIRE 1648 1120 1648 1360 -sn=1
ADD WIRE 1648 1360 2784 1360 -sn=1
ADD WIRE 1648 1360 1648 1680 -sn=1
ADD WIRE 1648 1680 2384 1680 -sn=1
ADD WIRE 1648 1680 1648 1920 -sn=1
ADD WIRE 1648 1920 2784 1920 -sn=1
ADD WIRE 1648 1920 1648 2240 -sn=1
ADD WIRE 1648 2240 2400 2240 -sn=1
ADD WIRE 1648 2240 1648 2480 -sn=1
ADD WIRE 1648 2480 2784 2480 -sn=1
ADD WIRE 1648 2480 1648 2576 -sn=1
ADD WIRE 912 1360 1648 1360 -sn=1
ADD WIRE 912 1920 1648 1920 -sn=1
ADD WIRE 912 2480 1648 2480 -sn=1
ADD WIRE 1312 544 1648 544 -sn=1
ADD WIRE 1648 544 2384 544 -sn=1
ADD WIRE 1648 544 1648 800 -sn=1
ADD WIRE 1312 1680 1648 1680 -sn=1
ADD WIRE 1328 1120 1648 1120 -sn=1
ADD WIRE 1328 2240 1648 2240 -sn=1
ADD WIRE 912 640 2048 640 -sn=1
ADD WIRE 2048 640 2784 640 -sn=1
ADD WIRE 2048 640 2048 960 -sn=1
ADD WIRE 2048 960 2400 960 -sn=1
ADD WIRE 2048 960 2048 1200 -sn=1
ADD WIRE 2048 1200 2784 1200 -sn=1
ADD WIRE 2048 1200 2048 1520 -sn=1
ADD WIRE 2048 1520 2384 1520 -sn=1
ADD WIRE 2048 1520 2048 1760 -sn=1
ADD WIRE 2048 1760 2784 1760 -sn=1
ADD WIRE 2048 1760 2048 2080 -sn=1
ADD WIRE 2048 2080 2400 2080 -sn=1
ADD WIRE 2048 2080 2048 2320 -sn=1
ADD WIRE 2048 2320 2784 2320 -sn=1
ADD WIRE 912 1200 2048 1200 -sn=1
ADD WIRE 912 1760 2048 1760 -sn=1
ADD WIRE 912 2320 2048 2320 -sn=1
ADD WIRE 1312 384 2048 384 -sn=1
ADD WIRE 2048 384 2384 384 -sn=1
ADD WIRE 2048 384 2048 640 -sn=1
ADD WIRE 1312 1520 2048 1520 -sn=1
ADD WIRE 1328 960 2048 960 -sn=1
ADD WIRE 1328 2080 2048 2080 -sn=1
ADD WIRE 2048 336 2048 384 -sn=1
ADD WIRE 1312 320 1344 320 -sn=1
ADD WIRE 2352 320 2384 320 -sn=1
ADD WIRE 2768 320 2800 320 -sn=1
ADD WIRE 896 320 928 320 -sn=1
ADD WIRE 912 576 944 576 -sn=1
ADD WIRE 496 576 528 576 -sn=1
ADD WIRE 2752 576 2784 576 -sn=1
ADD WIRE 3168 576 3200 576 -sn=1
ADD WIRE 2784 896 2816 896 -sn=1
ADD WIRE 3168 1136 3200 1136 -sn=1
ADD WIRE 2768 1456 2800 1456 -sn=1
ADD WIRE 3168 1696 3200 1696 -sn=1
ADD WIRE 2784 2016 2816 2016 -sn=1
ADD WIRE 3168 2256 3200 2256 -sn=1
ADD WIRE 2752 2256 2784 2256 -sn=1
ADD WIRE 2368 2016 2400 2016 -sn=1
ADD WIRE 2752 1696 2784 1696 -sn=1
ADD WIRE 2352 1456 2384 1456 -sn=1
ADD WIRE 2752 1136 2784 1136 -sn=1
ADD WIRE 2368 896 2400 896 -sn=1
ADD WIRE 1328 896 1360 896 -sn=1
ADD WIRE 912 896 944 896 -sn=1
ADD WIRE 912 1136 944 1136 -sn=1
ADD WIRE 496 1136 528 1136 -sn=1
ADD WIRE 1312 1456 1344 1456 -sn=1
ADD WIRE 896 1456 928 1456 -sn=1
ADD WIRE 912 1696 944 1696 -sn=1
ADD WIRE 496 1696 528 1696 -sn=1
ADD WIRE 912 2016 944 2016 -sn=1
ADD WIRE 1328 2016 1360 2016 -sn=1
ADD WIRE 912 2256 944 2256 -sn=1
ADD WIRE 496 2256 528 2256 -sn=1
PASTE NAME INSTANCE AT 1120 400 XLXI_57 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 720 656 XLXI_68 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1136 976 XLXI_70 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 720 1216 XLXI_146 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1120 1536 XLXI_74 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 720 1776 XLXI_150 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1136 2096 XLXI_76 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 720 2336 XLXI_154 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2576 400 XLXI_55 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2976 2336 XLXI_155 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2592 2096 XLXI_77 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2976 1776 XLXI_151 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2576 1536 XLXI_75 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2976 1216 XLXI_147 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2592 976 XLXI_71 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2976 656 XLXI_69 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 704 CLK -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 800 reset -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 640 CE -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1312 320 D0 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 320 D8 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2768 320 Q8 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 896 320 Q0 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 576 D1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 496 576 Q1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2752 576 D9 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3168 576 Q9 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2784 896 Q10 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3168 1136 Q11 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2768 1456 Q12 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3168 1696 Q13 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2784 2016 Q14 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 3168 2256 Q15 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2752 2256 D15 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2368 2016 D14 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2752 1696 D13 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 1456 D12 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2752 1136 D11 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2368 896 D10 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 896 D2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 896 Q2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 1136 D3 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 496 1136 Q3 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1312 1456 D4 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 896 1456 Q4 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 1696 D5 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 496 1696 Q5 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 2016 Q6 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1328 2016 D6 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 912 2256 D7 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 496 2256 Q7 -NoDuplicateNetNames -sn=1
ADD IOMARKER 1344 320 8 Input R0 28 -sn=1
ADD IOMARKER 2352 320 8 Input R180 28 -sn=1
ADD IOMARKER 2800 320 8 Output R0 28 -sn=1
ADD IOMARKER 896 320 8 Output R180 28 -sn=1
ADD IOMARKER 944 576 8 Input R0 28 -sn=1
ADD IOMARKER 496 576 8 Output R180 28 -sn=1
ADD IOMARKER 2752 576 8 Input R180 28 -sn=1
ADD IOMARKER 3200 576 8 Output R0 28 -sn=1
ADD IOMARKER 2816 896 8 Output R0 28 -sn=1
ADD IOMARKER 3200 1136 8 Output R0 28 -sn=1
ADD IOMARKER 2800 1456 8 Output R0 28 -sn=1
ADD IOMARKER 3200 1696 8 Output R0 28 -sn=1
ADD IOMARKER 2816 2016 8 Output R0 28 -sn=1
ADD IOMARKER 3200 2256 8 Output R0 28 -sn=1
ADD IOMARKER 2752 2256 8 Input R180 28 -sn=1
ADD IOMARKER 2368 2016 8 Input R180 28 -sn=1
ADD IOMARKER 2752 1696 8 Input R180 28 -sn=1
ADD IOMARKER 2352 1456 8 Input R180 28 -sn=1
ADD IOMARKER 2752 1136 8 Input R180 28 -sn=1
ADD IOMARKER 2368 896 8 Input R180 28 -sn=1
ADD IOMARKER 1360 896 8 Input R0 28 -sn=1
ADD IOMARKER 912 896 8 Output R180 28 -sn=1
ADD IOMARKER 944 1136 8 Input R0 28 -sn=1
ADD IOMARKER 496 1136 8 Output R180 28 -sn=1
ADD IOMARKER 1344 1456 8 Input R0 28 -sn=1
ADD IOMARKER 896 1456 8 Output R180 28 -sn=1
ADD IOMARKER 944 1696 8 Input R0 28 -sn=1
ADD IOMARKER 496 1696 8 Output R180 28 -sn=1
ADD IOMARKER 912 2016 8 Output R180 28 -sn=1
ADD IOMARKER 1360 2016 8 Input R0 28 -sn=1
ADD IOMARKER 944 2256 8 Input R0 28 -sn=1
ADD IOMARKER 496 2256 8 Output R180 28 -sn=1
ADD IOMARKER 1888 336 8 Input R270 28 -sn=1
ADD IOMARKER 2048 336 8 Input R270 28 -sn=1
EndGroup
add iomarker 1648 2576 0 Unknown Unknown -sn=1
