xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 mux16bit8to1.ngc mux16bit8to1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o mux16bit8to1_map.ncd mux16bit8to1.ngd mux16bit8to1.pcf 
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o mux16bit8to1_map.ncd mux16bit8to1.ngd mux16bit8to1.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 mux16bit8to1.ngc mux16bit8to1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o mux16bit8to1_map.ncd mux16bit8to1.ngd mux16bit8to1.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 mux16bit8to1.ngc mux16bit8to1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o mux16bit8to1_map.ncd mux16bit8to1.ngd mux16bit8to1.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 mux16bit8to1.ngc mux16bit8to1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o mux16bit8to1_map.ncd mux16bit8to1.ngd mux16bit8to1.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.syr" 
netgen -intstyle ise -ar Structure -tm mux16bit8to1 -w -dir netgen/synthesis -ofmt vhdl -sim mux16bit8to1.ngc mux16bit8to1_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 mux16bit8to1.ngc mux16bit8to1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o mux16bit8to1_map.ncd mux16bit8to1.ngd mux16bit8to1.pcf 
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o mux16bit8to1_map.ncd mux16bit8to1.ngd mux16bit8to1.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 mux16bit8to1.ngc mux16bit8to1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o mux16bit8to1_map.ncd mux16bit8to1.ngd mux16bit8to1.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/mux16bit8to1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 mux16bit8to1.ngc mux16bit8to1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o mux16bit8to1_map.ncd mux16bit8to1.ngd mux16bit8to1.pcf 
