<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux4X4bit8to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-21T2:40:11</timestamp>
    <pin polarity="Input" x="0" y="-416" name="A7(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="A6(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="A5(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="A4(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="A3(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="A2(15:0)" />
    <pin polarity="Output" x="512" y="-416" name="Y(15:0)" />
    <pin polarity="Input" x="96" y="0" name="A1(15:0)" />
    <pin polarity="Input" x="224" y="0" name="S2" />
    <pin polarity="Input" x="288" y="0" name="S1" />
    <pin polarity="Input" x="352" y="0" name="S0" />
    <pin polarity="Input" x="160" y="0" name="A0(15:0)" />
    <graph>
        <rect width="384" x="64" y="-448" height="384" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-256" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A7(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A6(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A5(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A4(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A3(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A2(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin Y(15:0)" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin A1(15:0)" />
        <rect width="24" x="84" y="-64" height="64" />
        <line x2="224" y1="-64" y2="0" x1="224" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-72" type="pin S2" />
        <line x2="288" y1="-64" y2="0" x1="288" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="288" y="-72" type="pin S1" />
        <line x2="352" y1="-64" y2="0" x1="352" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="352" y="-72" type="pin S0" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-72" type="pin A0(15:0)" />
        <rect width="24" x="148" y="-64" height="64" />
    </graph>
</symbol>
