xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 regfile.ngc regfile.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o regfile_map.ncd regfile.ngd regfile.pcf 
par -w -intstyle ise -ol high -t 1 regfile_map.ncd regfile.ncd regfile.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml regfile.twx regfile.ncd -o regfile.twr regfile.pcf 
netgen -intstyle ise -s 4  -pcf regfile.pcf -rpw 100 -tpw 0 -ar Structure -tm regfile -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim regfile.ncd regfile_timesim.vhd 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 regfile.ngc regfile.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o regfile_map.ncd regfile.ngd regfile.pcf 
par -w -intstyle ise -ol high -t 1 regfile_map.ncd regfile.ncd regfile.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml regfile.twx regfile.ncd -o regfile.twr regfile.pcf 
netgen -intstyle ise -s 4  -pcf regfile.pcf -rpw 100 -tpw 0 -ar Structure -tm regfile -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim regfile.ncd regfile_timesim.vhd 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 regfile.ngc regfile.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o regfile_map.ncd regfile.ngd regfile.pcf 
par -w -intstyle ise -ol high -t 1 regfile_map.ncd regfile.ncd regfile.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml regfile.twx regfile.ncd -o regfile.twr regfile.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 regfile.ngc regfile.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o regfile_map.ncd regfile.ngd regfile.pcf 
par -w -intstyle ise -ol high -t 1 regfile_map.ncd regfile.ncd regfile.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml regfile.twx regfile.ncd -o regfile.twr regfile.pcf 
netgen -intstyle ise -s 4  -pcf regfile.pcf -rpw 100 -tpw 0 -ar Structure -tm regfile -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim regfile.ncd regfile_timesim.vhd 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm regfile -w -dir netgen/translate -ofmt vhdl -sim regfile.ngd regfile_translate.vhd 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 regfile.ngc regfile.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o regfile_map.ncd regfile.ngd regfile.pcf 
par -w -intstyle ise -ol high -t 1 regfile_map.ncd regfile.ncd regfile.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml regfile.twx regfile.ncd -o regfile.twr regfile.pcf 
netgen -intstyle ise -s 4  -pcf regfile.pcf -rpw 100 -tpw 0 -ar Structure -tm regfile -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim regfile.ncd regfile_timesim.vhd 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.xst" -ofn "/home/ise/NTUST_FPGA/Eight-Register_Register_File/regfile.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 regfile.ngc regfile.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o regfile_map.ncd regfile.ngd regfile.pcf 
par -w -intstyle ise -ol high -t 1 regfile_map.ncd regfile.ncd regfile.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml regfile.twx regfile.ncd -o regfile.twr regfile.pcf 
netgen -intstyle ise -s 4  -pcf regfile.pcf -rpw 100 -tpw 0 -ar Structure -tm regfile -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim regfile.ncd regfile_timesim.vhd 
