<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="D_filp_flop_regwce">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-9T19:40:31</timestamp>
    <pin polarity="Input" x="0" y="-80" name="CE" />
    <pin polarity="Input" x="80" y="0" name="clk" />
    <pin polarity="Output" x="224" y="-144" name="qout(15:0)" />
    <pin polarity="Input" x="0" y="-144" name="sin(15:0)" />
    <graph>
        <rect width="96" x="64" y="-160" height="96" />
        <attrtext style="alignment:CENTER;fontsize:8;fontname:Arial" attrname="SymbolName" x="112" y="-112" type="symbol" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:4;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin CE" />
        <line x2="80" y1="-64" y2="0" x1="80" />
        <attrtext style="alignment:VLEFT;fontsize:4;fontname:Arial" attrname="PinName" x="80" y="-72" type="pin clk" />
        <line x2="224" y1="-144" y2="-144" x1="160" />
        <attrtext style="alignment:RIGHT;fontsize:4;fontname:Arial" attrname="PinName" x="152" y="-144" type="pin qout(15:0)" />
        <rect width="64" x="160" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:4;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin sin(15:0)" />
        <rect width="64" x="0" y="-156" height="24" />
    </graph>
</symbol>
