--------------------------------------------------------------------------------
-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 14.7
--  \   \         Application : sch2hdl
--  /   /         Filename : D_flip_flop_regwce.vhf
-- /___/   /\     Timestamp : 10/28/2023 11:17:45
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl /home/ise/NTUST_FPGA/RISCV16bit/D_flip_flop_regwce.vhf -w /home/ise/NTUST_FPGA/RISCV16bit/D_flip_flop_regwce.sch
--Design Name: D_flip_flop_regwce
--Device: spartan3e
--Purpose:
--    This vhdl netlist is translated from an ECS schematic. It can be 
--    synthesized and simulated, but it should not be modified. 
--

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
library UNISIM;
use UNISIM.Vcomponents.ALL;

entity D_flip_flop_regwce is
   port ( );
end D_flip_flop_regwce;

architecture BEHAVIORAL of D_flip_flop_regwce is
begin
end BEHAVIORAL;


