<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="demux16bit1to8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-26T8:6:24</timestamp>
    <pin polarity="Input" x="0" y="-288" name="D(15:0)" />
    <pin polarity="Input" x="96" y="-384" name="E" />
    <pin polarity="Input" x="160" y="0" name="S0" />
    <pin polarity="Input" x="96" y="0" name="S1" />
    <pin polarity="Output" x="384" y="-288" name="Y0" />
    <pin polarity="Output" x="384" y="-224" name="Y1" />
    <pin polarity="Output" x="384" y="-160" name="Y2" />
    <pin polarity="Output" x="384" y="-96" name="Y3" />
    <graph>
        <rect width="256" x="64" y="-320" height="256" />
        <attrtext style="alignment:CENTER;fontsize:28;fontname:Arial" attrname="SymbolName" x="192" y="-192" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="96" y1="-320" y2="-384" x1="96" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-312" type="pin E" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-72" type="pin S0" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin S1" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Y0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Y1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Y2" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Y3" />
    </graph>
</symbol>
