<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="demux1to8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-26T8:10:29</timestamp>
    <pin polarity="Input" x="0" y="-544" name="D(1:0)" />
    <pin polarity="Output" x="640" y="-160" name="Y6" />
    <pin polarity="Output" x="640" y="-96" name="Y7" />
    <pin polarity="Output" x="640" y="-416" name="Y2" />
    <pin polarity="Output" x="640" y="-288" name="Y4" />
    <pin polarity="Output" x="640" y="-224" name="Y5" />
    <pin polarity="Output" x="640" y="-352" name="Y3" />
    <pin polarity="Output" x="640" y="-480" name="Y1" />
    <pin polarity="Output" x="640" y="-544" name="Y0" />
    <pin polarity="Input" x="96" y="-640" name="E" />
    <pin polarity="Input" x="96" y="0" name="S1" />
    <pin polarity="Input" x="160" y="0" name="S0" />
    <graph>
        <rect width="512" x="64" y="-576" height="512" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-320" type="symbol" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin D(1:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="640" y1="-160" y2="-160" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-160" type="pin Y6" />
        <line x2="640" y1="-96" y2="-96" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-96" type="pin Y7" />
        <line x2="640" y1="-416" y2="-416" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-416" type="pin Y2" />
        <line x2="640" y1="-288" y2="-288" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-288" type="pin Y4" />
        <line x2="640" y1="-224" y2="-224" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-224" type="pin Y5" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin Y3" />
        <line x2="640" y1="-480" y2="-480" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-480" type="pin Y1" />
        <line x2="640" y1="-544" y2="-544" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-544" type="pin Y0" />
        <line x2="96" y1="-576" y2="-640" x1="96" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-568" type="pin E" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin S1" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-72" type="pin S0" />
    </graph>
</symbol>
