<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Memory_Module256x16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-20T8:38:36</timestamp>
    <pin polarity="Input" x="0" y="-608" name="addr0" />
    <pin polarity="Input" x="0" y="-544" name="addr1" />
    <pin polarity="Input" x="0" y="-480" name="addr2" />
    <pin polarity="Input" x="0" y="-416" name="addr3" />
    <pin polarity="Input" x="0" y="-352" name="addr4" />
    <pin polarity="Input" x="0" y="-288" name="addr5" />
    <pin polarity="Input" x="0" y="-224" name="addr6" />
    <pin polarity="Input" x="0" y="-160" name="addr7" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Input" x="0" y="-672" name="data(15:0)" />
    <pin polarity="Output" x="384" y="-672" name="qout(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="WEn" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin addr0" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin addr1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin addr2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin addr3" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin addr4" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin addr5" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin addr6" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin addr7" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin data(15:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin qout(15:0)" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WEn" />
    </graph>
</symbol>
