<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux16bit3to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-26T6:16:19</timestamp>
    <pin polarity="Input" x="0" y="-224" name="D0(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="D1(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="D2(15:0)" />
    <pin polarity="Output" x="320" y="-224" name="O(15:0)" />
    <pin polarity="Input" x="96" y="0" name="S0" />
    <pin polarity="Input" x="160" y="0" name="S1" />
    <graph>
        <rect width="192" x="64" y="-256" height="192" />
        <attrtext style="alignment:CENTER;fontsize:12;fontname:Arial" attrname="SymbolName" x="160" y="-160" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D0(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D1(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D2(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="320" y1="-224" y2="-224" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="248" y="-224" type="pin O(15:0)" />
        <rect width="64" x="256" y="-236" height="24" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:12;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin S0" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT;fontsize:12;fontname:Arial" attrname="PinName" x="160" y="-72" type="pin S1" />
    </graph>
</symbol>
