<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux16bit2to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-26T6:35:1</timestamp>
    <pin polarity="Input" x="0" y="-160" name="D0(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="D1(15:0)" />
    <pin polarity="Output" x="256" y="-160" name="O(15:0)" />
    <pin polarity="Input" x="96" y="0" name="S" />
    <graph>
        <rect width="128" x="64" y="-192" height="128" />
        <attrtext style="alignment:CENTER" attrname="SymbolName" x="128" y="-128" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext attrname="PinName" x="72" y="-160" type="pin D0(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin D1(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="256" y1="-160" y2="-160" x1="192" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="184" y="-160" type="pin O(15:0)" />
        <rect width="64" x="192" y="-172" height="24" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT" attrname="PinName" x="96" y="-72" type="pin S" />
    </graph>
</symbol>
