MODULE mux16bit8to1
	SUBMODULE mux8to1
		INSTANCE XLXI_16
	SUBMODULE mux8to1
		INSTANCE XLXI_18
	SUBMODULE mux8to1
		INSTANCE XLXI_19
	SUBMODULE mux8to1
		INSTANCE XLXI_21
	SUBMODULE mux8to1
		INSTANCE XLXI_22
	SUBMODULE mux8to1
		INSTANCE XLXI_23
	SUBMODULE mux8to1
		INSTANCE XLXI_24
	SUBMODULE mux8to1
		INSTANCE XLXI_25
	SUBMODULE mux8to1
		INSTANCE XLXI_26
	SUBMODULE mux8to1
		INSTANCE XLXI_27
	SUBMODULE mux8to1
		INSTANCE XLXI_28
	SUBMODULE mux8to1
		INSTANCE XLXI_55
	SUBMODULE mux8to1
		INSTANCE XLXI_56
	SUBMODULE mux8to1
		INSTANCE XLXI_57
	SUBMODULE mux8to1
		INSTANCE XLXI_58
	SUBMODULE mux8to1
		INSTANCE XLXI_7
