<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux3to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-26T5:53:43</timestamp>
    <pin polarity="Input" x="0" y="-224" name="D0" />
    <pin polarity="Input" x="0" y="-160" name="D1" />
    <pin polarity="Input" x="0" y="-96" name="D2" />
    <pin polarity="Output" x="320" y="-224" name="O" />
    <pin polarity="Input" x="96" y="0" name="S0" />
    <pin polarity="Input" x="160" y="0" name="S1" />
    <graph>
        <rect width="192" x="64" y="-256" height="192" />
        <attrtext style="alignment:CENTER;fontsize:32;fontname:Arial" attrname="SymbolName" x="160" y="-160" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext attrname="PinName" x="72" y="-224" type="pin D0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext attrname="PinName" x="72" y="-160" type="pin D1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin D2" />
        <line x2="320" y1="-224" y2="-224" x1="256" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="248" y="-224" type="pin O" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT" attrname="PinName" x="96" y="-72" type="pin S0" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT" attrname="PinName" x="160" y="-72" type="pin S1" />
    </graph>
</symbol>
