<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="regfile">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-27T16:1:9</timestamp>
    <pin polarity="Input" x="0" y="-352" name="RA_addr(2:0)" />
    <pin polarity="Input" x="0" y="-288" name="RB_addr(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="WR_addr(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="WEn" />
    <pin polarity="Input" x="0" y="-96" name="WR_data(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="384" y="-352" name="RA_data(15:0)" />
    <pin polarity="Output" x="384" y="-288" name="RB_data(15:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext attrname="PinName" x="72" y="-352" type="pin RA_addr(2:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext attrname="PinName" x="72" y="-288" type="pin RB_addr(2:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext attrname="PinName" x="72" y="-224" type="pin WR_addr(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext attrname="PinName" x="72" y="-160" type="pin WEn" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin WR_data(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-352" type="pin RA_data(15:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-288" type="pin RB_data(15:0)" />
        <rect width="64" x="320" y="-300" height="24" />
    </graph>
</symbol>
