vhdl work "mux8to1_2.vhf"
vhdl work "fulladder.vhf"
vhdl work "mux8to1.vhf"
vhdl work "mux4bit8to1.vhf"
vhdl work "mux3to1.vhf"
vhdl work "fulladder16bit.vhf"
vhdl work "encoder4to2.vhf"
vhdl work "demux2to1.vhf"
vhdl work "two_complement16bitadder.vhf"
vhdl work "RAM32X16S.vhf"
vhdl work "mux4X4bit8to1.vhf"
vhdl work "mux4bit3to1.vhf"
vhdl work "mux4bit2to1.vhf"
vhdl work "mux3bit2to1.vhf"
vhdl work "mux16bit8to1.vhf"
vhdl work "encoder8to4.vhf"
vhdl work "D_filp_flop_regwce.vhf"
vhdl work "demux4bit2to1.vhf"
vhdl work "decoder_3t08.vhf"
vhdl work "test_decoder.vhf"
vhdl work "regfile.vhf"
vhdl work "PC_Circuitry.vhf"
vhdl work "mux16bit3to1.vhf"
vhdl work "mux16bit2to1.vhf"
vhdl work "Mem256X16.vhf"
vhdl work "main_decoder.vhf"
vhdl work "leftshift1bit.vhf"
vhdl work "leftshift0.vhf"
vhdl work "extend.vhf"
vhdl work "encoder16to8.vhf"
vhdl work "demux16bit2to1.vhf"
vhdl work "decoder4to8.vhf"
vhdl work "Branchdetech.vhf"
vhdl work "bitmask.vhf"
vhdl work "ALU_decoder.vhf"
vhdl work "RISCV16bit.vhf"
vhdl work "decoder4X4to8.vhf"
verilog work "RISCV16bit_tb.v"
vhdl work "mux4to1.vhf"
vhdl work "fulladder2bit.vhf"
vhdl work "D_flip_flop_regwce.vhf"
vhdl work "decoder16bit4to8.vhf"
vhdl work "ALU.vhf"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
