MODULE RISCV16bit
	SUBMODULE regfile
		INSTANCE XLXI_105
	SUBMODULE ALU
		INSTANCE XLXI_3
	SUBMODULE mux16bit3to1
		INSTANCE XLXI_4
	SUBMODULE mux16bit3to1
		INSTANCE XLXI_9
	SUBMODULE mux16bit2to1
		INSTANCE XLXI_19
	SUBMODULE mux16bit2to1
		INSTANCE XLXI_38
	SUBMODULE mux16bit2to1
		INSTANCE XLXI_39
	SUBMODULE mux16bit2to1
		INSTANCE XLXI_43
	SUBMODULE mux16bit2to1
		INSTANCE XLXI_6
	SUBMODULE PC_Circuitry
		INSTANCE XLXI_104
	SUBMODULE mux3bit2to1
		INSTANCE XLXI_12
	SUBMODULE extend
		INSTANCE XLXI_13
	SUBMODULE ALU_decoder
		INSTANCE XLXI_14
	SUBMODULE encoder16to8
		INSTANCE XLXI_31
	SUBMODULE encoder16to8
		INSTANCE XLXI_33
	SUBMODULE leftshift0
		INSTANCE XLXI_32
	SUBMODULE fulladder16bit
		INSTANCE XLXI_35
	SUBMODULE fulladder16bit
		INSTANCE XLXI_37
	SUBMODULE D_filp_flop_regwce
		INSTANCE XLXI_68
	SUBMODULE Mem256X16
		INSTANCE XLXI_72
	SUBMODULE Mem256X16
		INSTANCE XLXI_73
	SUBMODULE demux16bit2to1
		INSTANCE XLXI_75
	SUBMODULE leftshift1bit
		INSTANCE XLXI_76
	SUBMODULE main_decoder
		INSTANCE XLXI_79
	SUBMODULE Branchdetech
		INSTANCE XLXI_80
	SUBMODULE bitmask
		INSTANCE XLXI_102
	SUBMODULE test_decoder
		INSTANCE XLXI_107
