<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="two_complement16bitadder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-18T14:39:2</timestamp>
    <pin polarity="Input" x="0" y="-96" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="B(15:0)" />
    <pin polarity="Output" x="320" y="-160" name="cout" />
    <pin polarity="Input" x="0" y="-160" name="M" />
    <pin polarity="Output" x="320" y="-96" name="S(15:0)" />
    <graph>
        <rect width="192" x="64" y="-192" height="192" />
        <attrtext style="alignment:CENTER;fontsize:8;fontname:Arial" attrname="SymbolName" x="160" y="-96" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="320" y1="-160" y2="-160" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="248" y="-160" type="pin cout" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin M" />
        <line x2="320" y1="-96" y2="-96" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="248" y="-96" type="pin S(15:0)" />
        <rect width="64" x="256" y="-108" height="24" />
    </graph>
</symbol>
