<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml branchdetech.twx branchdetech.ncd -o branchdetech.twr
branchdetech.pcf

</twCmdLine><twDesign>branchdetech.ncd</twDesign><twDesignPath>branchdetech.ncd</twDesignPath><twPCF>branchdetech.pcf</twPCF><twPcfPath>branchdetech.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="2" twPhaseWidth="17"><twDest>funct&lt;8&gt;</twDest><twSUH2Clk ><twSrc>C0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="bccout_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.651</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.964</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>C1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="b1"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.930</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.748</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Z0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="b2"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.848</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Z1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="b3"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.681</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.063</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="2" twPhaseWidth="17"><twDest>funct&lt;9&gt;</twDest><twSUH2Clk ><twSrc>C0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="bccout_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.656</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>C1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="b1"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.186</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Z0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="b2"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.056</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.854</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Z1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="b3"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.734</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.997</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="2" twPhaseWidth="17"><twDest>funct&lt;10&gt;</twDest><twSUH2Clk ><twSrc>C0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="bccout_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.835</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.734</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>C1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="b1"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.414</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Z0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="b2"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.312</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Z1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="b3"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.885</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.808</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="2" twPhaseWidth="17"><twDest>funct&lt;11&gt;</twDest><twSUH2Clk ><twSrc>C0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="bccout_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.357</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>C1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="b1"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.118</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Z0</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="b2"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.984</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Z1</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="b3"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.439</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.365</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="13" twDestWidth="6" twPhaseWidth="17"><twSrc>funct&lt;8&gt;</twSrc><twClk2Out  twOutPad = "BAL" twMinTime = "6.317" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.727" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="BAL_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bccout" twMinTime = "5.398" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.580" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="bccout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcsout" twMinTime = "5.417" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.602" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="b1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "beqout" twMinTime = "5.669" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.918" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="b3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bneout" twMinTime = "6.080" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.431" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="b2" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="6" twPhaseWidth="17"><twSrc>funct&lt;9&gt;</twSrc><twClk2Out  twOutPad = "BAL" twMinTime = "5.591" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.819" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="BAL_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bccout" twMinTime = "5.393" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.574" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="bccout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcsout" twMinTime = "5.161" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.283" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="b1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "beqout" twMinTime = "5.616" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.852" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="b3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bneout" twMinTime = "5.872" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.172" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="b2" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="6" twPhaseWidth="17"><twSrc>funct&lt;10&gt;</twSrc><twClk2Out  twOutPad = "BAL" twMinTime = "5.794" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.074" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="BAL_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bccout" twMinTime = "5.214" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.350" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="bccout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcsout" twMinTime = "4.933" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "5.997" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="b1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "beqout" twMinTime = "5.465" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.663" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="b3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bneout" twMinTime = "5.616" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="b2" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="6" twPhaseWidth="17"><twSrc>funct&lt;11&gt;</twSrc><twClk2Out  twOutPad = "BAL" twMinTime = "6.388" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.816" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="BAL_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bccout" twMinTime = "5.692" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.947" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="bccout_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bcsout" twMinTime = "5.229" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.367" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="b1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "beqout" twMinTime = "5.911" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.220" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="b3" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bneout" twMinTime = "5.944" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.261" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="b2" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="17" twDestWidth="9"><twDest>funct&lt;8&gt;</twDest><twClk2SU><twSrc>funct&lt;8&gt;</twSrc><twRiseFall>1.432</twRiseFall><twFallFall>1.432</twFallFall></twClk2SU><twClk2SU><twSrc>funct&lt;9&gt;</twSrc><twRiseFall>2.256</twRiseFall><twFallFall>2.256</twFallFall></twClk2SU><twClk2SU><twSrc>funct&lt;10&gt;</twSrc><twRiseFall>2.067</twRiseFall><twFallFall>2.067</twFallFall></twClk2SU><twClk2SU><twSrc>funct&lt;11&gt;</twSrc><twRiseFall>2.624</twRiseFall><twFallFall>2.624</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="9"><twDest>funct&lt;9&gt;</twDest><twClk2SU><twSrc>funct&lt;8&gt;</twSrc><twRiseFall>2.129</twRiseFall><twFallFall>2.129</twFallFall></twClk2SU><twClk2SU><twSrc>funct&lt;9&gt;</twSrc><twRiseFall>2.361</twRiseFall><twFallFall>2.361</twFallFall></twClk2SU><twClk2SU><twSrc>funct&lt;10&gt;</twSrc><twRiseFall>2.172</twRiseFall><twFallFall>2.172</twFallFall></twClk2SU><twClk2SU><twSrc>funct&lt;11&gt;</twSrc><twRiseFall>2.729</twRiseFall><twFallFall>2.729</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="9"><twDest>funct&lt;10&gt;</twDest><twClk2SU><twSrc>funct&lt;8&gt;</twSrc><twRiseFall>1.926</twRiseFall><twFallFall>1.926</twFallFall></twClk2SU><twClk2SU><twSrc>funct&lt;9&gt;</twSrc><twRiseFall>2.589</twRiseFall><twFallFall>2.589</twFallFall></twClk2SU><twClk2SU><twSrc>funct&lt;10&gt;</twSrc><twRiseFall>2.400</twRiseFall><twFallFall>2.400</twFallFall></twClk2SU><twClk2SU><twSrc>funct&lt;11&gt;</twSrc><twRiseFall>2.957</twRiseFall><twFallFall>2.957</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="9"><twDest>funct&lt;11&gt;</twDest><twClk2SU><twSrc>funct&lt;8&gt;</twSrc><twRiseFall>1.486</twRiseFall><twFallFall>1.486</twFallFall></twClk2SU><twClk2SU><twSrc>funct&lt;9&gt;</twSrc><twRiseFall>2.293</twRiseFall><twFallFall>2.293</twFallFall></twClk2SU><twClk2SU><twSrc>funct&lt;10&gt;</twSrc><twRiseFall>2.104</twRiseFall><twFallFall>2.104</twFallFall></twClk2SU><twClk2SU><twSrc>funct&lt;11&gt;</twSrc><twRiseFall>2.661</twRiseFall><twFallFall>2.661</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Nov 24 09:07:51 2023 </twTimestamp></twFoot><twClientInfo anchorID="21"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 334 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
