verilog isim_temp "mux16bit821.v"
verilog isim_temp "fulladder.v"
verilog isim_temp "en_328decoder.v"
verilog isim_temp "Dflipflop16bitclken.v"
verilog isim_temp "testdecoder.v"
verilog isim_temp "signextend.v"
verilog isim_temp "shift8bit.v"
verilog isim_temp "register_file.v"
verilog isim_temp "PC.v"
verilog isim_temp "mux3bit221.v"
verilog isim_temp "mux221.v"
verilog isim_temp "mux16bit321.v"
verilog isim_temp "mux16bit221.v"
verilog isim_temp "Memory_module.v"
verilog isim_temp "main_decoder.v"
verilog isim_temp "encoder1628.v"
verilog isim_temp "demux16bit122.v"
verilog isim_temp "branchdetech.v"
verilog isim_temp "Bitmask.v"
verilog isim_temp "ALUdecoder.v"
verilog isim_temp "ALU.v"
verilog isim_temp "adder16bit.v"
verilog isim_temp "Risc.v"
verilog isim_temp "Risc_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
