xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/RiscV/Risc.xst" -ofn "/home/ise/NTUST_FPGA/RiscV/Risc.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/RiscV/Risc.xst" -ofn "/home/ise/NTUST_FPGA/RiscV/Risc.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/RiscV/Risc.xst" -ofn "/home/ise/NTUST_FPGA/RiscV/Risc.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/RiscV/Risc.xst" -ofn "/home/ise/NTUST_FPGA/RiscV/Risc.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/RiscV/Risc.xst" -ofn "/home/ise/NTUST_FPGA/RiscV/Risc.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/RiscV/Risc.xst" -ofn "/home/ise/NTUST_FPGA/RiscV/Risc.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/RiscV/Risc.xst" -ofn "/home/ise/NTUST_FPGA/RiscV/Risc.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/RiscV/Risc.xst" -ofn "/home/ise/NTUST_FPGA/RiscV/Risc.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/RiscV/Risc.xst" -ofn "/home/ise/NTUST_FPGA/RiscV/Risc.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/RiscV/Risc.xst" -ofn "/home/ise/NTUST_FPGA/RiscV/Risc.syr" 
netgen -intstyle ise -ar Structure -tm Risc -w -dir netgen/synthesis -ofmt vhdl -sim Risc.ngc Risc_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Risc.ngc Risc.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Risc_map.ncd Risc.ngd Risc.pcf 
par -w -intstyle ise -ol high -t 1 Risc_map.ncd Risc.ncd Risc.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Risc.twx Risc.ncd -o Risc.twr Risc.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/RiscV/Risc.xst" -ofn "/home/ise/NTUST_FPGA/RiscV/Risc.syr" 
netgen -intstyle ise -ar Structure -tm Risc -w -dir netgen/synthesis -ofmt vhdl -sim Risc.ngc Risc_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Risc.ngc Risc.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Risc_map.ncd Risc.ngd Risc.pcf 
par -w -intstyle ise -ol high -t 1 Risc_map.ncd Risc.ncd Risc.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Risc.twx Risc.ncd -o Risc.twr Risc.pcf 
netgen -intstyle ise -s 4  -pcf Risc.pcf -rpw 100 -tpw 0 -ar Structure -tm Risc -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Risc.ncd Risc_timesim.vhd 
