verilog work "mux16bit821.v"
verilog work "fulladder.v"
verilog work "en_328decoder.v"
verilog work "Dflipflop16bitclken.v"
verilog work "testdecoder.v"
verilog work "signextend.v"
verilog work "shift8bit.v"
verilog work "register_file.v"
verilog work "PC.v"
verilog work "mux3bit221.v"
verilog work "mux221.v"
verilog work "mux16bit321.v"
verilog work "mux16bit221.v"
verilog work "Memory_module.v"
verilog work "main_decoder.v"
verilog work "encoder1628.v"
verilog work "demux16bit122.v"
verilog work "branchdetech.v"
verilog work "Bitmask.v"
verilog work "ALUdecoder.v"
verilog work "ALU.v"
verilog work "adder16bit.v"
verilog work "Risc.v"
