xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.xst" -ofn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.xst" -ofn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.xst" -ofn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.xst" -ofn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Memory_Module256x16.ngc Memory_Module256x16.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Memory_Module256x16.ngc Memory_Module256x16.ngd  
netgen -intstyle ise -ar Structure -tm Memory_Module256x16 -w -dir netgen/synthesis -ofmt vhdl -sim Memory_Module256x16.ngc Memory_Module256x16_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Memory_Module256x16.ngc Memory_Module256x16.ngd  
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.xst" -ofn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.syr" 
netgen -intstyle ise -ar Structure -tm Memory_Module256x16 -w -dir netgen/synthesis -ofmt vhdl -sim Memory_Module256x16.ngc Memory_Module256x16_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Memory_Module256x16.ngc Memory_Module256x16.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Memory_Module256x16_map.ncd Memory_Module256x16.ngd Memory_Module256x16.pcf 
par -w -intstyle ise -ol high -t 1 Memory_Module256x16_map.ncd Memory_Module256x16.ncd Memory_Module256x16.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Memory_Module256x16.twx Memory_Module256x16.ncd -o Memory_Module256x16.twr Memory_Module256x16.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.xst" -ofn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Memory_Module256x16.ngc Memory_Module256x16.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Memory_Module256x16_map.ncd Memory_Module256x16.ngd Memory_Module256x16.pcf 
par -w -intstyle ise -ol high -t 1 Memory_Module256x16_map.ncd Memory_Module256x16.ncd Memory_Module256x16.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.xst" -ofn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Memory_Module256x16.ngc Memory_Module256x16.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Memory_Module256x16_map.ncd Memory_Module256x16.ngd Memory_Module256x16.pcf 
par -w -intstyle ise -ol high -t 1 Memory_Module256x16_map.ncd Memory_Module256x16.ncd Memory_Module256x16.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Memory_Module256x16.twx Memory_Module256x16.ncd -o Memory_Module256x16.twr Memory_Module256x16.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.xst" -ofn "/home/ise/NTUST_FPGA/Memory_Module256x16/Memory_Module256x16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Memory_Module256x16.ngc Memory_Module256x16.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Memory_Module256x16_map.ncd Memory_Module256x16.ngd Memory_Module256x16.pcf 
par -w -intstyle ise -ol high -t 1 Memory_Module256x16_map.ncd Memory_Module256x16.ncd Memory_Module256x16.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Memory_Module256x16.twx Memory_Module256x16.ncd -o Memory_Module256x16.twr Memory_Module256x16.pcf 
